
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Google的《机器学习速成课程》学习笔记一 | WHLMinds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="WEIHongliang">
    

    
    <meta name="description" content="Google的《机器学习速成课程
》主要从 机器学习概念、机器学习工程 和 机器学习现实世界应用示例 三方面介绍了机器学习。我学完后对速成课程的感受是，对机器学习中的概念解释非常透彻，对机器学习中的部分算法通过动画的方式演示非常直观，概念解释结合示例说明非常丰富，推荐给要学习机器学习的伙伴！
就我在学习课程过程中记录的知识点进行整理，以便之后再温故~
问题的构建：机器学习主要术语什么是（监督式）机">
<meta property="og:type" content="article">
<meta property="og:title" content="Google的《机器学习速成课程》学习笔记一">
<meta property="og:url" content="http://whlminds.com/2018/03/29/google_ml_1/index.html">
<meta property="og:site_name" content="WHLMinds">
<meta property="og:description" content="Google的《机器学习速成课程
》主要从 机器学习概念、机器学习工程 和 机器学习现实世界应用示例 三方面介绍了机器学习。我学完后对速成课程的感受是，对机器学习中的概念解释非常透彻，对机器学习中的部分算法通过动画的方式演示非常直观，概念解释结合示例说明非常丰富，推荐给要学习机器学习的伙伴！
就我在学习课程过程中记录的知识点进行整理，以便之后再温故~
问题的构建：机器学习主要术语什么是（监督式）机">
<meta property="og:image" content="/illustration/LossSideBySide_1.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google的《机器学习速成课程》学习笔记一">
<meta name="twitter:description" content="Google的《机器学习速成课程
》主要从 机器学习概念、机器学习工程 和 机器学习现实世界应用示例 三方面介绍了机器学习。我学完后对速成课程的感受是，对机器学习中的概念解释非常透彻，对机器学习中的部分算法通过动画的方式演示非常直观，概念解释结合示例说明非常丰富，推荐给要学习机器学习的伙伴！
就我在学习课程过程中记录的知识点进行整理，以便之后再温故~
问题的构建：机器学习主要术语什么是（监督式）机">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="WHLMinds" title="WHLMinds"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="WHLMinds">WHLMinds</a></h1>
				<h2 class="blog-motto">大 胆 假 设，小 心 求 证</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:whlminds.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/03/29/google_ml_1/" title="Google的《机器学习速成课程》学习笔记一" itemprop="url">Google的《机器学习速成课程》学习笔记一</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://whlminds.com/about" title="WEIHongliang" target="_blank" itemprop="author">WEIHongliang</a>
		
  <p class="article-time">
    <time datetime="2018-03-29T14:42:21.000Z" itemprop="datePublished"> 发表于 2018-03-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题的构建：机器学习主要术语"><span class="toc-number">1.</span> <span class="toc-text">问题的构建：机器学习主要术语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标签"><span class="toc-number">1.1.</span> <span class="toc-text">标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特征"><span class="toc-number">1.2.</span> <span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样本"><span class="toc-number">1.3.</span> <span class="toc-text">样本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模型"><span class="toc-number">1.4.</span> <span class="toc-text">模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#回归与分类"><span class="toc-number">1.4.1.</span> <span class="toc-text">回归与分类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练与损失"><span class="toc-number">2.</span> <span class="toc-text">训练与损失</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#平方损失：一种常见的损失函数"><span class="toc-number">2.1.</span> <span class="toc-text">平方损失：一种常见的损失函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资料"><span class="toc-number">3.</span> <span class="toc-text">资料</span></a></li></ol>
		
		</div>
		
		<p>Google的《<a href="https://developers.google.cn/machine-learning/crash-course/prereqs-and-prework" target="_blank" rel="external">机器学习速成课程
</a>》主要从 <strong>机器学习概念</strong>、<strong>机器学习工程</strong> 和 <strong>机器学习现实世界应用示例</strong> 三方面介绍了机器学习。我学完后对速成课程的感受是，对机器学习中的概念解释非常透彻，对机器学习中的部分算法通过动画的方式演示非常直观，概念解释结合示例说明非常丰富，推荐给要学习机器学习的伙伴！</p>
<p>就我在学习课程过程中记录的知识点进行整理，以便之后再温故~</p>
<h2 id="问题的构建：机器学习主要术语">问题的构建：机器学习主要术语</h2><p>什么是（监督式）机器学习？简单来说，它的定义为：<strong>机器学习系统通过学习如何组合输入信息来对从未见过的数据做出有用的预测</strong>。</p>
<a id="more"></a>
<h3 id="标签">标签</h3><p>我们要预测的事物，即简单线性回归中的 $y$ 变量。标签可以是小麦未来的价格、图片中显示的动物品种、音频剪辑的含义或任何事物。</p>
<h3 id="特征">特征</h3><p>输入变量，即简单线性回归中的 $x$ 变量。简单的机器学习项目可能会使用单个特征，而比较复杂的机器学习项目可能会使用数百万个特征，按如下方式指定 $\{x_{1}, x_{2}, \cdots, x_{N}\}$。在垃圾邮件中，特征可能包括 <strong><em>电子邮件文本中的字词</em></strong>、<strong><em>发件人的地址</em></strong>、<strong><em>发送电子邮件的时段</em></strong>。</p>
<h3 id="样本">样本</h3><p>数据的特定实例：$X$。（我们采用粗体 $X$ 表示它是一个矢量。）我们将样本分为以下两类：<strong>有标签样本</strong>，<strong>无标签样本</strong>。有标签样本同时包含特征和标签，即</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">labeled examples: &#123;features, <span class="built_in">label</span>&#125;: (x, y)</span><br></pre></td></tr></table></figure>
<p>我们使用有标签样本来训练模型。在我们的垃圾邮件检测器示例中，有标签样本是用户明确标记为“垃圾邮件”或“非垃圾邮件”的各个电子邮件。</p>
<p>无标签样本包含特征，但不包含标签。即：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlabeled <span class="string">examples:</span> &#123;features, ?&#125;: (x, ?)</span><br></pre></td></tr></table></figure>
<p>在使用有标签样本训练了我们的模型之后，我们会使用该模型来预测无标签样本的标签。在垃圾邮件检测器示例中，无标签样本是用户尚未添加标签的新电子邮件。</p>
<h3 id="模型">模型</h3><p>定义了特征与标签之间的关系。例如，垃圾邮件检测模型可能会将某些特征与“垃圾邮件”紧密联系起来。</p>
<p>模型生命周期的两个阶段：</p>
<ul>
<li><strong>训练</strong> 表示创建或<strong>学习</strong>模型。也就是说，您向模型展示有标签样本，让模型逐渐学习特征与标签之间的关系。</li>
<li><strong>推断</strong> 表示将训练后的模型应用于无标签样本。也就是说，您使用训练后的模型来做出有用的预测 ($y^{‘}$)。例如，在推断期间，您可以针对新的无标签样本预测。</li>
</ul>
<h4 id="回归与分类">回归与分类</h4><p><strong>回归</strong> 模型可预测连续值。例如，回归模型做出的预测可回答如下问题：</p>
<ul>
<li>加利福尼亚州一栋房产的价值是多少？</li>
<li>用户点击此广告的概率是多少？</li>
</ul>
<p><strong>分类</strong>模型可预测离散值。例如，分类模型做出的预测可回答如下问题：</p>
<ul>
<li>某个指定电子邮件是垃圾邮件还是非垃圾邮件？</li>
<li>这是一张狗、猫还是仓鼠图片</li>
</ul>
<h2 id="训练与损失">训练与损失</h2><p><strong>训练</strong>模型表示通过有标签样本来学习（确定）所有权重和偏差的理想值。在监督式学习中，机器学习算法通过以下方式构建模型：检查多个样本并尝试找出可最大限度地减少损失的模型；这一过程称为<strong>经验风险最小化</strong>。</p>
<p>损失是对糟糕预测的惩罚。也就是说，<strong>损失</strong> 是一个数值，表示对于单个样本而言模型预测的准确程度。如果模型的预测完全准确，则损失为零，否则损失会较大。训练模型的目标是从所有样本中找到一组平均损失“较小”的权重和偏差。</p>
<p><img src="/illustration/LossSideBySide_1.png" width="90%" height="90%" class="img-center"></p>
<h3 id="平方损失：一种常见的损失函数">平方损失：一种常见的损失函数</h3><p>接下来我们要看的线性回归模型使用的是一种称为平方损失（又称为 $L_{2}$ 损失）的损失函数。单个样本的平方损失如下:</p>
<p>$<br>= \text{the square of the difference between the label and the prediction} \\<br>= (observation - prediction(x))^{2} \\<br>= (y - y^{‘})^{2}<br>$</p>
<p><strong>均方误差 (MSE)</strong> 指的是每个样本的平均平方损失。要计算 MSE，请求出各个样本的所有平方损失之和，然后除以样本数量：</p>
<p>$$MSE=\frac{1}{2}\sum_{(x,y)\in D}(y-prediction(x))^{2}$$</p>
<p>其中：</p>
<ul>
<li>$(x, y)$ 指的是样本，其中<ul>
<li>$x$ 指的是模型进行预测时使用的特征集（例如，温度、年龄和交配成功率）</li>
<li>$y$ 指的是样本的标签（例如，每分钟的鸣叫次数）</li>
</ul>
</li>
<li>$prediction(x)$ 指的是权重与偏差和特征集$x$结合的函数。</li>
<li>$D$ 指的是包含多个标签样本的数据集</li>
<li>$N$ 指的是 $D$ 中的样本数量</li>
</ul>
<h2 id="资料">资料</h2><ol>
<li>机器学习速成课程，<a href="https://developers.google.cn/machine-learning/crash-course/prereqs-and-prework" target="_blank" rel="external">https://developers.google.cn/machine-learning/crash-course/prereqs-and-prework</a></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/机器学习/">机器学习</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://whlminds.com/2018/03/29/google_ml_1/" data-title="Google的《机器学习速成课程》学习笔记一 | WHLMinds" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/03/29/google_ml_2/" title="Google的《机器学习速成课程》学习笔记二">
  <strong>上一篇：</strong><br/>
  <span>
  Google的《机器学习速成课程》学习笔记二</span>
</a>
</div>


<div class="next">
<a href="/2018/03/18/machine-learning-feature-engineering/"  title="特征工程">
 <strong>下一篇：</strong><br/> 
 <span>特征工程
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2018/03/29/google_ml_1/" data-title="Google的《机器学习速成课程》学习笔记一" data-url="http://whlminds.com/2018/03/29/google_ml_1/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题的构建：机器学习主要术语"><span class="toc-number">1.</span> <span class="toc-text">问题的构建：机器学习主要术语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标签"><span class="toc-number">1.1.</span> <span class="toc-text">标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特征"><span class="toc-number">1.2.</span> <span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样本"><span class="toc-number">1.3.</span> <span class="toc-text">样本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模型"><span class="toc-number">1.4.</span> <span class="toc-text">模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#回归与分类"><span class="toc-number">1.4.1.</span> <span class="toc-text">回归与分类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练与损失"><span class="toc-number">2.</span> <span class="toc-text">训练与损失</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#平方损失：一种常见的损失函数"><span class="toc-number">2.1.</span> <span class="toc-text">平方损失：一种常见的损失函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资料"><span class="toc-number">3.</span> <span class="toc-text">资料</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/读书笔记/" title="读书笔记">读书笔记<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/数学/" title="数学">数学<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/程序设计/" title="程序设计">程序设计<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Oozie/" title="Oozie">Oozie<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hive/" title="Hive">Hive<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sqoop/" title="Sqoop">Sqoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/程序设计/" title="程序设计">程序设计<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hive/" style="font-size: 12.5px;">Hive</a><a href="/tags/Java/" style="font-size: 10px;">Java</a><a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a><a href="/tags/Oozie/" style="font-size: 15px;">Oozie</a><a href="/tags/PHP/" style="font-size: 10px;">PHP</a><a href="/tags/Python/" style="font-size: 10px;">Python</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/Sqoop/" style="font-size: 12.5px;">Sqoop</a><a href="/tags/数学/" style="font-size: 17.5px;">数学</a><a href="/tags/机器学习/" style="font-size: 17.5px;">机器学习</a><a href="/tags/程序设计/" style="font-size: 15px;">程序设计</a><a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=250&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1907586883&verifier=50d45b85&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m HongliangWEI. <br/>
			This is my blog. Believe it or not!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:helloweihl@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="http://whlminds.com/about" target="_blank" title="WEIHongliang">WEIHongliang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"whlminds"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c533e8f9930cffc806c36de6a517fbe' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
