
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>多元函数偏导与全微分 | WHLMinds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="HongliangWEI">
    

    
    <meta name="description" content="继续！

多元函数设 $D$ 是 $R^{2}$ 的一个非空子集，称映射 $f: D \to R$ 为定义在 $D$ 上的一个二元函数，通常记为
$$z=f(x,y), (x,y) \in D$$
或
$$z=f(P), P \in D,$$
其中点集 $D$ 称为该函数的定义域，$x$ 和 $y$ 称为自变量， $z$ 称为因变量。">
<meta property="og:type" content="article">
<meta property="og:title" content="多元函数偏导与全微分">
<meta property="og:url" content="http://whlminds.com/2016/11/06/math-7/index.html">
<meta property="og:site_name" content="WHLMinds">
<meta property="og:description" content="继续！

多元函数设 $D$ 是 $R^{2}$ 的一个非空子集，称映射 $f: D \to R$ 为定义在 $D$ 上的一个二元函数，通常记为
$$z=f(x,y), (x,y) \in D$$
或
$$z=f(P), P \in D,$$
其中点集 $D$ 称为该函数的定义域，$x$ 和 $y$ 称为自变量， $z$ 称为因变量。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多元函数偏导与全微分">
<meta name="twitter:description" content="继续！

多元函数设 $D$ 是 $R^{2}$ 的一个非空子集，称映射 $f: D \to R$ 为定义在 $D$ 上的一个二元函数，通常记为
$$z=f(x,y), (x,y) \in D$$
或
$$z=f(P), P \in D,$$
其中点集 $D$ 称为该函数的定义域，$x$ 和 $y$ 称为自变量， $z$ 称为因变量。">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="WHLMinds" title="WHLMinds"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="WHLMinds">WHLMinds</a></h1>
				<h2 class="blog-motto">大 胆 假 设，小 心 求 证</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:whlminds.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/11/06/math-7/" title="多元函数偏导与全微分" itemprop="url">多元函数偏导与全微分</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://whlminds.com/about" title="HongliangWEI" target="_blank" itemprop="author">HongliangWEI</a>
		
  <p class="article-time">
    <time datetime="2016-11-06T04:38:21.000Z" itemprop="datePublished"> 发表于 2016-11-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#多元函数"><span class="toc-number">1.</span> <span class="toc-text">多元函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多元函数的极限"><span class="toc-number">2.</span> <span class="toc-text">多元函数的极限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多元函数的连续性"><span class="toc-number">3.</span> <span class="toc-text">多元函数的连续性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#偏导数"><span class="toc-number">4.</span> <span class="toc-text">偏导数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#几何意义"><span class="toc-number">4.1.</span> <span class="toc-text">几何意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高阶偏导数"><span class="toc-number">4.2.</span> <span class="toc-text">高阶偏导数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全微分"><span class="toc-number">5.</span> <span class="toc-text">全微分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#必要条件"><span class="toc-number">5.1.</span> <span class="toc-text">必要条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#充分条件"><span class="toc-number">5.2.</span> <span class="toc-text">充分条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>继续！</p>
</blockquote>
<h2 id="多元函数">多元函数</h2><p>设 $D$ 是 $R^{2}$ 的一个非空子集，称映射 $f: D \to R$ 为定义在 $D$ 上的一个二元函数，通常记为</p>
<p>$$z=f(x,y), (x,y) \in D$$</p>
<p>或</p>
<p>$$z=f(P), P \in D,$$</p>
<p>其中点集 $D$ 称为该函数的定义域，$x$ 和 $y$ 称为自变量， $z$ 称为因变量。</p>
<a id="more"></a>
<p>多元函数即</p>
<p>$$u=f(\mathbf{x}), \mathbf{x}=(x_1, x_2, \cdots, x_n) \in D$$</p>
<p>也可以记为</p>
<p>$$u=f(P), P(x_1, x_2, \cdots, x_n) \in D$$</p>
<h2 id="多元函数的极限">多元函数的极限</h2><p>设二元函数 $f(P)=f(x,y)$ 的定义域为 $D$，$P_{0}(x_{0},y_{0})$ 是 $D$ 的聚点。如果存在常数 $A$，对于任意给定的正数 $\varepsilon$，总存在正数 $\delta$，使得当点 $P(x,y) \in D \cap \stackrel{o}{\cup}(P_{0}, \delta)$ 时，都有</p>
<p>$$|f(P)-A|=|f(x,y)-A|&lt;\varepsilon$$</p>
<p>成立，那么就称常数 $A$ 为函数 $f(x,y)$ 当 $(x, y) \to (x_{0}, y_{0})$ 时的极限，记作</p>
<p>$$\lim_{(x, y) \to (x_{0}, y_{0})} f(x,y)=A 或 f(x,y) \to A((x,y) \to (x_{0}, y_{0})),$$</p>
<p>也记作</p>
<p>$$\lim_{P \to P_{0}} f(P)=A 或 f(P) \to A，(P \to P_{0})$$</p>
<h2 id="多元函数的连续性">多元函数的连续性</h2><p>设二元函数 $f(P)=f(x,y)$ 的定义域为 $D$，$P_{0}(x_{0}, y_{0})$ 为 $D$ 的聚点，且 $P_{0} \in D$。如果</p>
<p>$$\lim_{(x,y) \to (x_{0}, y_{0})}f(x,y)=f(x_{0},y_{0}),$$</p>
<p>那么称函数 $f(x,y)$ 在点 $(x_{0}, y_{0})$ 连续。</p>
<h2 id="偏导数">偏导数</h2><p>设函数 $z=f(x,y)$ 在点 $(x_{0}, y_{0})$ 的某一领域内有定义，当 $y$ 固定在 $y_{0}$ 而 $x$ 在 $x_0$ 处有增量 $\Delta x$ 时，相应的函数有增量</p>
<p>$$f(x_{0}+\Delta x, y_{0})-f(x_{0}, y_{0}),$$</p>
<p>如果</p>
<p>$$\lim_{\Delta x \to 0}\frac{f(x_0+\Delta x, y_{0})-f(x_{0}, y_{0})}{\Delta x}$$</p>
<p>存在，那么称此极限为函数 $z=f(x,y)$ 在点 $(x_{0}, y_{0})$ 处对 $x$ 的偏导数，记作</p>
<p>$$\frac{\partial z}{\partial x}|_{\stackrel{x=x_{0}}{y=y_{0}}}或\frac{\partial f}{\partial x}|_{\stackrel{x=x_{0}}{y=y_{0}}}或z_{x}|_{\stackrel{x=x_{0}}{y=y_{0}}}或f_{x}(x_{0},y_{0}).$$</p>
<p>对 $y$ 的偏导数类似。</p>
<p>求 $z=f(x,y)$ 的偏导数，只有一个自变量在动，另一个自变量是看做固定的，所以仍旧是一元函数的微分法问题。求$\frac{\partial f}{\partial x}$ 时，只要把 $y$ 暂时看做常量而对 $x$ 求导数；求 $\frac{\partial f}{\partial y}$ 时，只要把 $x$ 暂时看做常量而对 $y$ 求导数。</p>
<h3 id="几何意义">几何意义</h3><p>二元函数 $z=f(x,y)$ 在点 $(x_{0}, y_{0})$ 的偏导数几何意义：</p>
<p>设 $M_{0}(x_{0}, y_{0})$ 为曲面 $z=f(x,y)$ 上的一点，过 $M_{0}$ 作平面 $y=y_{0}$，截此曲面得一曲线，此曲线在平面 $y=y_{0}$ 上的方程为 $z=f(x, y_{0})$，则导数 $\frac{d}{dx}f(x, y_{0})|_{x=x_{0}}$，即偏导数 $f_x(x_{0}, y_{0})$，就是这曲线在点 $M_{0}$ 处的切线对 $x$ 轴的斜率。同样，偏导数 $f_{y}(x_{0}, y_{0})$ 的几何意义是曲平面被平面 $x=x_{0}$ 所截得的曲线在点 $M_{0}$ 处的切线对 $y$ 轴的斜率。</p>
<h3 id="高阶偏导数">高阶偏导数</h3><p>设函数 $z=f(x,y)$ 在区域 $D$ 内具有偏导数</p>
<p>$$\frac{\partial z}{\partial x}=f_{x}(x,y)，\frac{\partial z}{\partial y}=f_{y}(x,y)$$</p>
<p>于是在 $D$ 内 $f_{x}(x,y)，f_{y}(x,y)$ 都是 $x,y$ 的函数，如果这两个函数的偏导数也存在，那么称它们是函数 $z=f(x,y)$ 的二阶偏导数，按照对变量求导次序的不同有下列四个二阶偏导数：</p>
<p>$$\begin{eqnarray}<br>\frac{\partial}{\partial x}(\frac{\partial z}{\partial x})=\frac{\partial ^{2}z}{\partial x^{2}}=f_{xx}(x,y),\\<br>\frac{\partial}{\partial y}(\frac{\partial z}{\partial x})=\frac{\partial ^{2}z}{\partial x\partial y}=f_{xy}(x,y),\\<br>\frac{\partial}{\partial x}(\frac{\partial z}{\partial x})=\frac{\partial ^{2}z}{\partial y\partial x}=f_{yx}(y,x),\\<br>\frac{\partial}{\partial y}(\frac{\partial z}{\partial y})=\frac{\partial ^{2}z}{\partial y^{2}}=f_{yy}(y,y),<br>\end{eqnarray}$$</p>
<p>其中（2）和（3）两个偏导数称为混合偏导数，同样可导三阶、四阶等以及 $n$ 偏导数。二阶及以上称为高阶偏导数。</p>
<p>如果函数 $z=f(x,y)$ 的两个二阶混合偏导数 $\frac{\partial z}{\partial x}$ 和 $\frac{\partial z}{\partial x}$ 在区域 $D$ 内连续，那么在该区域内这两个二阶混合偏导数必须相等。</p>
<h2 id="全微分">全微分</h2><p>设函数 $z=f(x,y)$ 在点 $(x,y)$ 的某领域内有定义，如果函数在点 $(x,y)$ 的全增量</p>
<p>$$\Delta z=f(x+\Delta x, y+\Delta y)-f(x,y)$$</p>
<p>可表示</p>
<p>$$\Delta z=A\Delta x+B\Delta y + o(\rho),$$</p>
<p>其中 $A$ 和 $B$ 不依赖于 $\Delta x$ 和 $\Delta y$ 而仅与 $x$ 和 $y$ 有关，$\rho=\sqrt{(\Delta x)^{2}+(\Delta y)^{2}}$，那么称函数 $z=f(x,y)$ 在点 $(x,y)$ 可微分，而 $A\Delta x+B\Delta y$ 称为函数 $z=f(x,y)$ 在点 $(x,y)$ 全微分，记作 $dz$，即</p>
<p>$$dz=A\Delta x+B\Delta y.$$</p>
<p>如果函数在区域 $D$ 内各点处都可微，那么称这函数在 $D$ 内可微。</p>
<h3 id="必要条件">必要条件</h3><p>如果函数 $z=f(x,y)$ 在点 $(x,y)$ 可微分，那么该函数在点 $(x,y)$ 的偏导数 $\frac{\partial z}{\partial x}$ 与 $\frac{\partial z}{\partial y}$ 必定存在，且函数 $z=f(x,y)$ 在点 $(x,y)$ 的全微分为</p>
<p>$$dz=\frac{\partial z}{\partial x}\Delta x+\frac{\partial z}{\partial y}\Delta y.$$</p>
<h3 id="充分条件">充分条件</h3><p>如果函数 $z=f(x,y)$ 的偏导数 $\frac{\partial z}{\partial x}、\frac{\partial z}{\partial y}$ 在点 $(x,y)$ 连续，那么函数在该点可微分。</p>
<p>习惯上，我们将自变量的增量 $\Delta x$ 与 $\Delta y$ 分别记作 $dx$ 和 $dy$ ，并分别称为自变量 $x$ 和 $y$ 的微分，这样，函数 $z=f(x,y)$ 的全微分就可写为</p>
<p>$$dz=\frac{\partial z}{\partial x}dx+\frac{\partial z}{\partial y}dy.$$</p>
<h2 id="参考资料">参考资料</h2><ol>
<li>《高等数学》，第七版上册，同济大学版</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/数学/">数学</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Math/">Math</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://whlminds.com/2016/11/06/math-7/" data-title="多元函数偏导与全微分 | WHLMinds" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/11/06/math-8/" title="方向导数与梯度">
  <strong>上一篇：</strong><br/>
  <span>
  方向导数与梯度</span>
</a>
</div>


<div class="next">
<a href="/2016/11/06/math-6/"  title="定积分">
 <strong>下一篇：</strong><br/> 
 <span>定积分
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/11/06/math-7/" data-title="多元函数偏导与全微分" data-url="http://whlminds.com/2016/11/06/math-7/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#多元函数"><span class="toc-number">1.</span> <span class="toc-text">多元函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多元函数的极限"><span class="toc-number">2.</span> <span class="toc-text">多元函数的极限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多元函数的连续性"><span class="toc-number">3.</span> <span class="toc-text">多元函数的连续性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#偏导数"><span class="toc-number">4.</span> <span class="toc-text">偏导数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#几何意义"><span class="toc-number">4.1.</span> <span class="toc-text">几何意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高阶偏导数"><span class="toc-number">4.2.</span> <span class="toc-text">高阶偏导数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全微分"><span class="toc-number">5.</span> <span class="toc-text">全微分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#必要条件"><span class="toc-number">5.1.</span> <span class="toc-text">必要条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#充分条件"><span class="toc-number">5.2.</span> <span class="toc-text">充分条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Math/" title="Math">Math<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Machining-Learning/" title="Machining Learning">Machining Learning<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Oozie/" title="Oozie">Oozie<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hive/" title="Hive">Hive<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sqoop/" title="Sqoop">Sqoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/booknotes/" title="booknotes">booknotes<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GC/" title="GC">GC<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/BIGDATA/" title="BIGDATA">BIGDATA<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/C-C-plus-plus/" title="C/C plus plus">C/C plus plus<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/GC/" style="font-size: 10px;">GC</a><a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hive/" style="font-size: 12.5px;">Hive</a><a href="/tags/Java/" style="font-size: 10px;">Java</a><a href="/tags/Machining-Learning/" style="font-size: 17.5px;">Machining Learning</a><a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a><a href="/tags/Math/" style="font-size: 20px;">Math</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a><a href="/tags/Oozie/" style="font-size: 15px;">Oozie</a><a href="/tags/PHP/" style="font-size: 10px;">PHP</a><a href="/tags/Python/" style="font-size: 10px;">Python</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/Sqoop/" style="font-size: 12.5px;">Sqoop</a><a href="/tags/algorithm/" style="font-size: 12.5px;">algorithm</a><a href="/tags/booknotes/" style="font-size: 12.5px;">booknotes</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=250&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1907586883&verifier=50d45b85&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m HongliangWEI. <br/>
			This is my blog. Believe it or not!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:helloweihl@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="http://whlminds.com/about" target="_blank" title="HongliangWEI">HongliangWEI</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"whlminds"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c533e8f9930cffc806c36de6a517fbe' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
