
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>读《斯坦福极简经济学》笔记之微观经济学-Part3 | WHLMinds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="WEIHongliang">
    

    
    <meta name="description" content="自由市场并不保证会给发明者奖励推动创新的关键因素，是创新者从研发投资中得到大部分经济利益的能力，经济学家称之为“专属性”（appropriability）

对污染等负外部性的适当措施，是找到一个使生产者正视社会成本的方法
对创新等正外部性的适当措施，则是帮忙补偿生产者的创新成本。授予并保护知识产权是达成目标的一种机制

鼓励研发

专利、商标、著作权和商业机密
以奖金直接资助大学、私人研究机构和">
<meta property="og:type" content="article">
<meta property="og:title" content="读《斯坦福极简经济学》笔记之微观经济学-Part3">
<meta property="og:url" content="http://whlminds.com/2018/03/02/standford-economy-p3/index.html">
<meta property="og:site_name" content="WHLMinds">
<meta property="og:description" content="自由市场并不保证会给发明者奖励推动创新的关键因素，是创新者从研发投资中得到大部分经济利益的能力，经济学家称之为“专属性”（appropriability）

对污染等负外部性的适当措施，是找到一个使生产者正视社会成本的方法
对创新等正外部性的适当措施，则是帮忙补偿生产者的创新成本。授予并保护知识产权是达成目标的一种机制

鼓励研发

专利、商标、著作权和商业机密
以奖金直接资助大学、私人研究机构和">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《斯坦福极简经济学》笔记之微观经济学-Part3">
<meta name="twitter:description" content="自由市场并不保证会给发明者奖励推动创新的关键因素，是创新者从研发投资中得到大部分经济利益的能力，经济学家称之为“专属性”（appropriability）

对污染等负外部性的适当措施，是找到一个使生产者正视社会成本的方法
对创新等正外部性的适当措施，则是帮忙补偿生产者的创新成本。授予并保护知识产权是达成目标的一种机制

鼓励研发

专利、商标、著作权和商业机密
以奖金直接资助大学、私人研究机构和">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="WHLMinds" title="WHLMinds"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="WHLMinds">WHLMinds</a></h1>
				<h2 class="blog-motto">大 胆 假 设，小 心 求 证</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:whlminds.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/03/02/standford-economy-p3/" title="读《斯坦福极简经济学》笔记之微观经济学-Part3" itemprop="url">读《斯坦福极简经济学》笔记之微观经济学-Part3</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://whlminds.com/about" title="WEIHongliang" target="_blank" itemprop="author">WEIHongliang</a>
		
  <p class="article-time">
    <time datetime="2018-03-02T12:51:21.000Z" itemprop="datePublished"> 发表于 2018-03-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#自由市场并不保证会给发明者奖励"><span class="toc-number">1.</span> <span class="toc-text">自由市场并不保证会给发明者奖励</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缴税是用强迫的方式克服搭便车问题"><span class="toc-number">2.</span> <span class="toc-text">缴税是用强迫的方式克服搭便车问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社会福利计划是在援助与激励之间拔河"><span class="toc-number">3.</span> <span class="toc-text">社会福利计划是在援助与激励之间拔河</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么样的收入不均程度算合理"><span class="toc-number">4.</span> <span class="toc-text">什么样的收入不均程度算合理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#品牌可以让消费者对质量比较放心"><span class="toc-number">5.</span> <span class="toc-text">品牌可以让消费者对质量比较放心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谁能监督代理人"><span class="toc-number">6.</span> <span class="toc-text">谁能监督代理人</span></a></li></ol>
		
		</div>
		
		<h2 id="自由市场并不保证会给发明者奖励"><a href="#">自由市场并不保证会给发明者奖励</a></h2><p><strong>推动创新的关键因素，是创新者从研发投资中得到大部分经济利益的能力，经济学家称之为“专属性”（appropriability）</strong></p>
<ul>
<li>对污染等负外部性的适当措施，是找到一个使生产者正视社会成本的方法</li>
<li>对创新等正外部性的适当措施，则是帮忙补偿生产者的创新成本。授予并保护知识产权是达成目标的一种机制</li>
</ul>
<p><strong>鼓励研发</strong></p>
<ul>
<li>专利、商标、著作权和商业机密</li>
<li>以奖金直接资助大学、私人研究机构和企业的科学研究</li>
<li>提供企业研发支出的税负减免，它的优点是很有弹性</li>
</ul>
<a id="more"></a>
<p><strong>经济创新的最终目的不是要讨好创新者，而是要鼓励稳定持续地创新，以提高社会的生活水平</strong></p>
<h2 id="缴税是用强迫的方式克服搭便车问题"><a href="#">缴税是用强迫的方式克服搭便车问题</a></h2><p><strong>公共物品</strong></p>
<ul>
<li>国防、基础研发、道路、警察和消防局</li>
<li>两个重要特性：非竞争性（nonrivalrous）与非排他性（nonexcludable）</li>
<li>非竞争性是指商品本身不会因为更多人使用而变少</li>
<li>非排他性是指卖家无法排除那些没付钱也能使用商品的人</li>
</ul>
<p><strong>当某些人从公共物品中受益，却没有付出相对合理的成本时，经济学家把这个问题称作“搭便车”（free-rider）</strong></p>
<p><strong>缴税是用强迫的方式克服搭便车问题：如果你不为公共物品纳税，你就要坐牢，这些利益与成本是隐性社会契约的一部分。如果社会成员不用某种方式合力提供公共物品（经由政治或社会机制），则大家都会蒙受损失</strong></p>
<h2 id="社会福利计划是在援助与激励之间拔河"><a href="#">社会福利计划是在援助与激励之间拔河</a></h2><p><strong>帮助穷人的最佳方式是什么</strong></p>
<ul>
<li>授人以鱼不如授人以渔</li>
<li>当你教人钓鱼时，他想要吃的是什么？在学习过程中，你需要给他鱼吃，是等他学成之后，才停止给鱼么？是否会有这个人拿走了鱼，却不学技术的潜在风险</li>
</ul>
<p><strong>社会保障网不应该成为吊床，不应该成为很难进入或很难出来的东西，它应该更像高空秋千表演者下方的安全网，缓冲你掉落下来的力道，帮助你再弹上去</strong></p>
<p><strong>负所得税（negative income tax），政府在一个人赚到额外收入时减少他的福利，就会产生负所得税</strong></p>
<p><strong>正所得税是指你赚钱时，政府拿走的一部分</strong></p>
<p><strong>大多数计划都在援助与激励之间拔河，最终的目标应该不只是分配金钱，让人们有高于贫穷线的收入，而是帮助人们发展他们需要的技能，让他们在不断变动和成长的社会里谋生</strong></p>
<h2 id="什么样的收入不均程度算合理"><a href="#">什么样的收入不均程度算合理</a></h2><p><strong>在一个公平的社会，报酬和不平等不应该受到出生、家庭背景甚至运气的摆布，而应该与人们的努力和技能有合理的因果关系</strong></p>
<p><strong>解决收入不均</strong></p>
<ul>
<li>无论用什么形式，把更多的金钱分配给穷人都会减少收入不均</li>
<li>重新分配可能也无法解决收入不均扩大的社会根本问题，例如接受良好教育的机会不一样</li>
<li>用于减少收入不均的政府预算，不一定要直接付现金给贫穷家庭</li>
<li>增加公共领域和公共资源的安全程度，这才是低收入家庭急需的</li>
<li>虽然收入不均逐年恶化使我烦恼，但我比较担忧的是穷人每天面对的生活条件，而不是富人的高收入</li>
</ul>
<h2 id="品牌可以让消费者对质量比较放心"><a href="#">品牌可以让消费者对质量比较放心</a></h2><p><strong>由于信息不完全，风险和不确定因素就会来搅局</strong></p>
<p><strong>信息不完全造成了保险市场难以解决的失衡问题</strong></p>
<ul>
<li>道德风险（moral hazard），拥有保险会使人不太会采取预防措施来避免或阻止坏事发生</li>
<li>逆选择（adverse selection），特别可能遭遇坏事的人更可能购买保险，而风险很低的人不太会可能购买</li>
</ul>
<p><strong>保险方案</strong></p>
<ul>
<li>排除条款、部分负担和共同保险可以把一些财务风险转回客户身上，可以鼓励客户尽量减少有道德风险的行为</li>
<li>取得更多的客户</li>
</ul>
<h2 id="谁能监督代理人"><a href="#">谁能监督代理人</a></h2><p><strong>经济学家所说的代理人问题（principal-agent problem）的分析架构，可以用来分析治理议题</strong></p>
<ul>
<li>在代理人问题中，委托人这一方想激励对方，也就是让代理人以某种方式尽力工作</li>
<li>涉及信息不完全，委托人很难知道代理人是否努力（或有效率地）工作，或是依委托人的最佳利益来做事</li>
</ul>
<p><strong>评估企业领导人的产出绩效</strong></p>
<ul>
<li>上市公司依法必须被审计，且必须公布财务信息</li>
<li>监督高级主管的另一个可能是外部的重要投资人</li>
<li>在现代金融市场，给投资人操作建议的股票分析师、放款给企业的银行、财经媒体记者，这群人存在的目的都是为了评估公司的健康状况，也有力量来监督高级主管</li>
</ul>
<p><strong>评估政府领导人的产出绩效</strong></p>
<ul>
<li>人们为什么不投票，不论何种规模的选举，胜败差距都是以几百、几千甚至数百万票来衡量的，一个理性的选民知道自己的一票不可能造成差异，因此很多人不关注选情或投票</li>
<li>如果大多数人都不表露心声，有谁会，答案是特殊利益团体</li>
<li>专项拨款，也成为“政治分肥支出”（pork-barrel spending），是另一个例子。这是对民主的挑战，利益集中在很有限的地方，成本却要广摊</li>
<li>公共治理的最后一个难处是政府发觉它很难退出。如果政府的计划行不通，会这样；谁来撤销政府的计划；如果政府机关提供差劲的服务，又如何；谁来提供竞争以抗衡差劲的服务</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/读书笔记/">读书笔记</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://whlminds.com/2018/03/02/standford-economy-p3/" data-title="读《斯坦福极简经济学》笔记之微观经济学-Part3 | WHLMinds" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/03/02/standford-economy-p4/" title="读《斯坦福极简经济学》笔记之宏观经济学-Part1">
  <strong>上一篇：</strong><br/>
  <span>
  读《斯坦福极简经济学》笔记之宏观经济学-Part1</span>
</a>
</div>


<div class="next">
<a href="/2018/03/02/standford-economy-p2/"  title="读《斯坦福极简经济学》笔记之微观经济学-Part2">
 <strong>下一篇：</strong><br/> 
 <span>读《斯坦福极简经济学》笔记之微观经济学-Part2
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2018/03/02/standford-economy-p3/" data-title="读《斯坦福极简经济学》笔记之微观经济学-Part3" data-url="http://whlminds.com/2018/03/02/standford-economy-p3/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#自由市场并不保证会给发明者奖励"><span class="toc-number">1.</span> <span class="toc-text">自由市场并不保证会给发明者奖励</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缴税是用强迫的方式克服搭便车问题"><span class="toc-number">2.</span> <span class="toc-text">缴税是用强迫的方式克服搭便车问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社会福利计划是在援助与激励之间拔河"><span class="toc-number">3.</span> <span class="toc-text">社会福利计划是在援助与激励之间拔河</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么样的收入不均程度算合理"><span class="toc-number">4.</span> <span class="toc-text">什么样的收入不均程度算合理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#品牌可以让消费者对质量比较放心"><span class="toc-number">5.</span> <span class="toc-text">品牌可以让消费者对质量比较放心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谁能监督代理人"><span class="toc-number">6.</span> <span class="toc-text">谁能监督代理人</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/读书笔记/" title="读书笔记">读书笔记<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/数学/" title="数学">数学<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/程序设计/" title="程序设计">程序设计<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Oozie/" title="Oozie">Oozie<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hive/" title="Hive">Hive<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sqoop/" title="Sqoop">Sqoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/程序设计/" title="程序设计">程序设计<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hive/" style="font-size: 12px;">Hive</a><a href="/tags/Java/" style="font-size: 10px;">Java</a><a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a><a href="/tags/Oozie/" style="font-size: 14px;">Oozie</a><a href="/tags/PHP/" style="font-size: 10px;">PHP</a><a href="/tags/Python/" style="font-size: 10px;">Python</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/Sqoop/" style="font-size: 12px;">Sqoop</a><a href="/tags/数学/" style="font-size: 18px;">数学</a><a href="/tags/机器学习/" style="font-size: 16px;">机器学习</a><a href="/tags/程序设计/" style="font-size: 14px;">程序设计</a><a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=250&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1907586883&verifier=50d45b85&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m HongliangWEI. <br/>
			This is my blog. Believe it or not!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:helloweihl@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="http://whlminds.com/about" target="_blank" title="WEIHongliang">WEIHongliang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"whlminds"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c533e8f9930cffc806c36de6a517fbe' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
