
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>读《斯坦福极简经济学》笔记之宏观经济学-Part3 | WHLMinds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="WEIHongliang">
    

    
    <meta name="description" content="你可以牵马到河边，但不能强迫它喝水紧缩的货币政策，借由提高利率及降低总需求可对抗通货膨胀。紧缩的货币政策减少了流通的货币数量，因此也降低了银行的放贷意愿。此时，可放贷的资金总额变少且利率变高，利率变高又意味着总需求变低。也就是借钱买汽车、房子、工厂及设备的大额花费变少。这表示追逐商品的钱变少，且通胀率变低
当通胀率出现负数时，称作通货紧缩（deflation），意即货币的购买力不但没有随着时间变低">
<meta property="og:type" content="article">
<meta property="og:title" content="读《斯坦福极简经济学》笔记之宏观经济学-Part3">
<meta property="og:url" content="http://whlminds.com/2018/03/02/standford-economy-p6/index.html">
<meta property="og:site_name" content="WHLMinds">
<meta property="og:description" content="你可以牵马到河边，但不能强迫它喝水紧缩的货币政策，借由提高利率及降低总需求可对抗通货膨胀。紧缩的货币政策减少了流通的货币数量，因此也降低了银行的放贷意愿。此时，可放贷的资金总额变少且利率变高，利率变高又意味着总需求变低。也就是借钱买汽车、房子、工厂及设备的大额花费变少。这表示追逐商品的钱变少，且通胀率变低
当通胀率出现负数时，称作通货紧缩（deflation），意即货币的购买力不但没有随着时间变低">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《斯坦福极简经济学》笔记之宏观经济学-Part3">
<meta name="twitter:description" content="你可以牵马到河边，但不能强迫它喝水紧缩的货币政策，借由提高利率及降低总需求可对抗通货膨胀。紧缩的货币政策减少了流通的货币数量，因此也降低了银行的放贷意愿。此时，可放贷的资金总额变少且利率变高，利率变高又意味着总需求变低。也就是借钱买汽车、房子、工厂及设备的大额花费变少。这表示追逐商品的钱变少，且通胀率变低
当通胀率出现负数时，称作通货紧缩（deflation），意即货币的购买力不但没有随着时间变低">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="WHLMinds" title="WHLMinds"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="WHLMinds">WHLMinds</a></h1>
				<h2 class="blog-motto">大 胆 假 设，小 心 求 证</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:whlminds.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/03/02/standford-economy-p6/" title="读《斯坦福极简经济学》笔记之宏观经济学-Part3" itemprop="url">读《斯坦福极简经济学》笔记之宏观经济学-Part3</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://whlminds.com/about" title="WEIHongliang" target="_blank" itemprop="author">WEIHongliang</a>
		
  <p class="article-time">
    <time datetime="2018-03-02T14:33:21.000Z" itemprop="datePublished"> 发表于 2018-03-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#你可以牵马到河边，但不能强迫它喝水"><span class="toc-number">1.</span> <span class="toc-text">你可以牵马到河边，但不能强迫它喝水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不用扩大贸易就很富裕的国家根本找不到"><span class="toc-number">2.</span> <span class="toc-text">不用扩大贸易就很富裕的国家根本找不到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全球化的整体方向将提高全世界的生活水平"><span class="toc-number">3.</span> <span class="toc-text">全球化的整体方向将提高全世界的生活水平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#汇率剧烈波动会对经济造成很大干扰"><span class="toc-number">4.</span> <span class="toc-text">汇率剧烈波动会对经济造成很大干扰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美元大幅贬值对美国并没有显著的负面影响"><span class="toc-number">5.</span> <span class="toc-text">美元大幅贬值对美国并没有显著的负面影响</span></a></li></ol>
		
		</div>
		
		<h2 id="你可以牵马到河边，但不能强迫它喝水"><a href="#">你可以牵马到河边，但不能强迫它喝水</a></h2><p><strong>紧缩的货币政策，借由提高利率及降低总需求可对抗通货膨胀。紧缩的货币政策减少了流通的货币数量，因此也降低了银行的放贷意愿。此时，可放贷的资金总额变少且利率变高，利率变高又意味着总需求变低。也就是借钱买汽车、房子、工厂及设备的大额花费变少。这表示追逐商品的钱变少，且通胀率变低</strong></p>
<p><strong>当通胀率出现负数时，称作通货紧缩（deflation），意即货币的购买力不但没有随着时间变低，反而随着时间变得更高</strong></p>
<p><strong>泡沫，当价格上涨不是因为商品本身的任何属性，而是因为投资人期望价格持续上涨时，泡沫就出现了。泡沫会创造其自身的动能，因为很多人突然购买往往会推高价格，但这种动能无法永远继续下去，当足够多的人认清泡沫无法持续时，价格就会暴跌</strong></p>
<a id="more"></a>
<h2 id="不用扩大贸易就很富裕的国家根本找不到"><a href="#">不用扩大贸易就很富裕的国家根本找不到</a></h2><p><strong>全球化的程度如何？有一个简单的衡量指标，就是出口占全球GDP的比例</strong></p>
<p><strong>国际贸易为什么能为所有参与国创造双赢？来自贸易的潜在利益可以分为三大类：绝对优势（absolute advantage）、比较优势（comparative advantage）以及动态增益（dynamic gains）</strong></p>
<ul>
<li>从贸易条件来看，如果一个国家可以用比另外一个国家更高的生产力来制造某商品，无论是每小时有较高的产出，还是达到同样产出的投入要素较少，那么这个国家就具有经济学家所说的绝对优势。</li>
<li>一个国家在生产某商品或服务时，若生产力优势最大或生产力劣势最小，我们就说该国生产这项商品或服务有比较优势。</li>
</ul>
<p><strong>相似产品的贸易，对两个国家的经济好处</strong></p>
<ul>
<li>较小的国家善用规模经济</li>
<li>多样性利益</li>
<li>产业的专业化程度更高，及价值链分解</li>
<li>促进知识与技能的流动</li>
<li>对国内生产者带来竞争，有助于低价和创新</li>
</ul>
<p><strong>全球化的国界壁垒</strong></p>
<ul>
<li>国际贸易只是有助于经济增长的众多因素之一可能不是最重要的因素。教育程度低、投资少、运输与通信基础设施缺乏、贪污腐化、法律不健全的国家，即使扩大国际贸易，也无法挽救一国经济</li>
<li>衡量国界重要性的一种方式是把国界内（大都会区、州或地区）的贸易与跨国界的贸易作比较。如果国界不重要，那么跨国界的贸易应该与国内各地区之间的贸易大致相同。</li>
<li>国界是重要因素，虽然我们经常认为自己生活在全球化的经济体中，但运输与通信网络通常是在国内发展，我们心中有国界，不去进行跨国界的活动。企业要跨国界，就必须面对不同的法律与租税体系，不同的语言与文化，不同的通货、劳动法、安全规范、会计准则，以及贸易法规。有人估计这些因素的成本，发现跨国界可能使得商品价格增加40%</li>
</ul>
<h2 id="全球化的整体方向将提高全世界的生活水平"><a href="#">全球化的整体方向将提高全世界的生活水平</a></h2><p><strong>经常有政治压力要求限制进口，这些措施一般称作“保护主义”，因为法律限制进口，是为了保护国内产业免于外国竞争</strong></p>
<ul>
<li>实施保护主义有几种方式。进口配额（import quota）是对进口采取数量限制，关税（tariff）是提高进口成本的一种税。</li>
<li>受保护的产业面临的国外生产者的竞争变少，因此可能获得高价格，赚取较高利润。保护主义，用经济学术语来说，是政府对国内产业提供间接补贴的一种方式，由国内消费者用较高的价格埋单。</li>
</ul>
<p><strong>保护主义可以保障就业机会么</strong></p>
<ul>
<li>保护主义是一种补贴手段，有助于留住某些产业的就业机会。然而，我们没有理由相信保护主义能增加社会的就业机会。反之亦然，没有证据显示国际贸易会使得就业机会减少。</li>
<li>经济理论也认为国际贸易与国家的整体就业水平无关。周期性失业与经济繁荣和衰退有关，自然失业则与劳动力市场因素有关，这两种失业都与贸易无关。</li>
<li>保护主义作为一个维持高工资的手段，对产业的补贴，无疑有助于该产业的工资增加。被保护的产业的工资变高，是以提高商品价格为代价的，所以其他人都付出了代价。工资最终取决于生产力，如果自由贸易提升了生产力，平均工资就会逐渐增加。</li>
<li>进口确实会使两国的产业失调，导致与进口商品竞争的国内产业失去订单，并且导致出口产业增加产量。但重要的是，要把国际贸易的影响放在美国经济的大背景下进行考量。大部分订单转移的原因不在于某些产品销售的扩大或缩减，而在于国内竞争、公司的管理阶层与工人的素质，以及和国际贸易无关的其他因素。</li>
<li>保护主义可以减少一个经济体的收入分配不均么，虽然贸易对收入分配不均有些影响，但它不是导致这一问题的主因。此外，解决收入不均的问题，有比限制贸易更好的解决方案。</li>
</ul>
<p><strong>地区贫穷不是因为贸易而贫穷，真要追根究底，贫穷是因为缺乏贸易。全球收入差距扩大，不是因为全球化伤害了贫穷国家，而是因为它们没有参与国际化</strong></p>
<p><strong>保护主义争议</strong></p>
<ul>
<li>人们有时认为新产业，也就是“幼稚产业”（infant industry）需要保护，以使它们不受国外竞争的影响，直到它们建立起足以在全球市场竞争的规模与专业能力。这个论点言之有理，但在实务上，这些幼稚产业通常不会变大变强，反而国家会因为支持它们而蒙受损失。</li>
<li>国外生产者可能有不公平的优势，因为他国的环保标准比美国低，因此生产成本较低。这个论点很缺乏说服力，环保成本只占总成本的一小部分。事实上，跨国企业会在其他国家带头减少污染，因为它们会把在欧洲或美国开发的污染防治技术带到低收入国家。</li>
<li>掠夺式定价问题，或称“倾销”（dumping），即以低于成本的价格销售商品，将竞争者赶走，取得垄断地位后，再提高价格。倾销不只是伤害国内生产者，若没有出现垄断者索取高价的情况，倾销就不成立。</li>
<li>在争论保护主义时，有时人们会说某些产品对国家安全至关重要，所以不应该依赖国外供应，如果这个及其重要的产品是一项技术，尽快学会最好的技术，未来用于国内生产，的确比较合理。</li>
</ul>
<p><strong>经济全球化的趋势必仍将继续，驱动因素有三个：通信技术与交通的发展使得全球的经济联结更容易；国际协议降低了贸易的法律障碍；中国、印度、巴西等出口导向经济体的崛起</strong></p>
<h2 id="汇率剧烈波动会对经济造成很大干扰"><a href="#">汇率剧烈波动会对经济造成很大干扰</a></h2><p><strong>强势货币往往会抑制出口、促进进口，并导致贸易逆差。就投资而言，强势货币有助于资金流入</strong></p>
<p><strong>购买力平价汇率</strong></p>
<ul>
<li>从第二次世界大战结束到20世纪70年代初期，外币汇率是固定的。1994年7月签订的《布雷顿森林协定》（bretton Woods Agreement），创立了国际货币基金组织（IMF）与国际复兴开发银行（又称世界银行）。起初，IMF的工作之一是使汇率固定在适当水平，所有货币都可以以某个比率兑换为黄金。然而，当经济力量想调整汇率时，IMF就无法将汇率维持在固定水平。1973年开始允许汇率浮动，意即汇率主要有由供给与需求来决定，政府偶尔干预。</li>
<li>浮动汇率经证实是剧烈波动的，常常在几年内上涨或下跌30%以上。</li>
<li>经济学家相信汇率将朝“购买力平价”（purchasing power parity）汇率（或称PPP汇率）移动。在世界银行推动的国际比较计划（International Comparison Program）中，一群经济学家使用一篮子国际贸易商品来计算所有国家的PPP汇率，这些商品包括电视机、小麦和石油。假设在美国购买以美元计价的某一组国际贸易商品，然后在另外一个国家购买该国货币计价的同样一组商品，无论用哪个国家的货币购买这一篮子商品，其成本都相同时的汇率就是购买力平价汇率。</li>
<li>如果人们认为某个国家的货币将走强，他们就会投资于那个国家，当他们投资时，对该国货币的大量需求就会使它走强，这即自我实现（self-fulfilling）</li>
<li>预期货币的价格将上涨，导致货币的实际价格上涨，进而引发对上涨中的货币价格有更高的预期，然后进一步导致实际汇率走高。在商品市场中，我们把这种现象称作泡沫，外汇市场充斥着随时在扩张或破裂的大大小小的泡沫。在某个时间点，汇率终将回归到PPP汇率。</li>
</ul>
<p><strong>政府若想管理汇率，通常会追求稳定或缓慢变动的汇率，以创造有利于贸易与长期投资的商业环境。经济政策的目标应该是鼓励企业致力于提高生产力以及它们在全球市场的比较优势。没有哪个国家希望它的企业花不合理的时间去担忧如何自保，以便不受汇率波动的影响，或者把心思放在如何从这些波动中获利上，而不是放在如何从生产与销售中获利上</strong></p>
<h2 id="美元大幅贬值对美国并没有显著的负面影响"><a href="#">美元大幅贬值对美国并没有显著的负面影响</a></h2><p><strong>遭遇金融危机的国家都有某些共同点：GDP会大幅萎缩</strong></p>
<p><strong>国际金融危机有一种常规的模式，细节则因不同案例而有所差异。遭遇金融危机的国家在危机发生前也会出现大量的外资净流入（通常达到GDP的4%~7%）</strong></p>
<p><strong>随着资金大量涌入这些国家，然后撤出，汇率会剧烈波动。很多低收入和中等收入国家期待稳定的外资流入，这不仅可带来实物资本资金，还可带来管理知识、国际商业往来、精良的员工培训，以及先进技术。这些国家一方面要使外国投资人有兴趣来投资，一方面要减低国际资金突然U形反转导致经济崩盘的风险</strong></p>
<ul>
<li>为了减轻冲击，国际货币基金组织（IMF）有权放款给遭遇金融风暴的国家</li>
<li>在某些情况下，IMF可以说管得太多了，从提供忠告到插手规定有争议的经济政策细节。难处在于IMF像消防局：是有帮助，但只在危机发生后才出现。更理想的情况是，能够在一开始就避免起火。</li>
<li>政府出手管制，组织外资流出该国，但这在法律上不易实施。</li>
<li>或许政府管制的最佳做法是少担心资金撤离，并且一开始就关注让什么样的钱进来。一般而言，外资可以分为两类：一类是购买有形公司或工厂的直接投资（direct investment）；另一类是购买股票后债券等金融工具的证券投资（portfolio investment）</li>
<li>政府还可以通过对银行与金融体系加强监管来降低该国金融风暴的风险</li>
</ul>
<p><strong>对于金融危机的国家，有些经济学家倡议采用一种类似破产法庭的国际机制。其用意是，如果外国投资人知道他们会被某个可预测的程序公平对待，就不会这么快地抽走资金</strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/读书笔记/">读书笔记</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://whlminds.com/2018/03/02/standford-economy-p6/" data-title="读《斯坦福极简经济学》笔记之宏观经济学-Part3 | WHLMinds" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/03/18/machine-learning-feature-engineering/" title="特征工程">
  <strong>上一篇：</strong><br/>
  <span>
  特征工程</span>
</a>
</div>


<div class="next">
<a href="/2018/03/02/standford-economy-p5/"  title="读《斯坦福极简经济学》笔记之宏观经济学-Part2">
 <strong>下一篇：</strong><br/> 
 <span>读《斯坦福极简经济学》笔记之宏观经济学-Part2
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2018/03/02/standford-economy-p6/" data-title="读《斯坦福极简经济学》笔记之宏观经济学-Part3" data-url="http://whlminds.com/2018/03/02/standford-economy-p6/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#你可以牵马到河边，但不能强迫它喝水"><span class="toc-number">1.</span> <span class="toc-text">你可以牵马到河边，但不能强迫它喝水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不用扩大贸易就很富裕的国家根本找不到"><span class="toc-number">2.</span> <span class="toc-text">不用扩大贸易就很富裕的国家根本找不到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全球化的整体方向将提高全世界的生活水平"><span class="toc-number">3.</span> <span class="toc-text">全球化的整体方向将提高全世界的生活水平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#汇率剧烈波动会对经济造成很大干扰"><span class="toc-number">4.</span> <span class="toc-text">汇率剧烈波动会对经济造成很大干扰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美元大幅贬值对美国并没有显著的负面影响"><span class="toc-number">5.</span> <span class="toc-text">美元大幅贬值对美国并没有显著的负面影响</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/读书笔记/" title="读书笔记">读书笔记<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/数学/" title="数学">数学<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/程序设计/" title="程序设计">程序设计<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Oozie/" title="Oozie">Oozie<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hive/" title="Hive">Hive<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sqoop/" title="Sqoop">Sqoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/程序设计/" title="程序设计">程序设计<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hive/" style="font-size: 12.5px;">Hive</a><a href="/tags/Java/" style="font-size: 10px;">Java</a><a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a><a href="/tags/Oozie/" style="font-size: 15px;">Oozie</a><a href="/tags/PHP/" style="font-size: 10px;">PHP</a><a href="/tags/Python/" style="font-size: 10px;">Python</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/Sqoop/" style="font-size: 12.5px;">Sqoop</a><a href="/tags/数学/" style="font-size: 17.5px;">数学</a><a href="/tags/机器学习/" style="font-size: 17.5px;">机器学习</a><a href="/tags/程序设计/" style="font-size: 15px;">程序设计</a><a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=250&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1907586883&verifier=50d45b85&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m HongliangWEI. <br/>
			This is my blog. Believe it or not!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:helloweihl@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="http://whlminds.com/about" target="_blank" title="WEIHongliang">WEIHongliang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"whlminds"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c533e8f9930cffc806c36de6a517fbe' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
