
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>REWORK--重来 | WHLMinds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="HongliangWEI">
    

    
    <meta name="description" content="买了《REWORK》，中文名《重来》，作者 Jason Fried 和 David Heinemeier Hansson，书中部分句子摘抄，关于做事儿的道与术，分享共勉。

工作狂

工作狂往往不得要领。他们花费大把时间去解决问题，他们以为能靠蛮力来弥补思维上的惰性，其结果就是折腾出一堆粗略无用的解决方案。

挠自己的痒处

这些人解决了自己的燃眉之急，同时也发现了他们的需求背后隐藏着一片巨大的市">
<meta property="og:type" content="article">
<meta property="og:title" content="REWORK--重来">
<meta property="og:url" content="http://whlminds.com/2017/02/16/book_rework/index.html">
<meta property="og:site_name" content="WHLMinds">
<meta property="og:description" content="买了《REWORK》，中文名《重来》，作者 Jason Fried 和 David Heinemeier Hansson，书中部分句子摘抄，关于做事儿的道与术，分享共勉。

工作狂

工作狂往往不得要领。他们花费大把时间去解决问题，他们以为能靠蛮力来弥补思维上的惰性，其结果就是折腾出一堆粗略无用的解决方案。

挠自己的痒处

这些人解决了自己的燃眉之急，同时也发现了他们的需求背后隐藏着一片巨大的市">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="REWORK--重来">
<meta name="twitter:description" content="买了《REWORK》，中文名《重来》，作者 Jason Fried 和 David Heinemeier Hansson，书中部分句子摘抄，关于做事儿的道与术，分享共勉。

工作狂

工作狂往往不得要领。他们花费大把时间去解决问题，他们以为能靠蛮力来弥补思维上的惰性，其结果就是折腾出一堆粗略无用的解决方案。

挠自己的痒处

这些人解决了自己的燃眉之急，同时也发现了他们的需求背后隐藏着一片巨大的市">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="WHLMinds" title="WHLMinds"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="WHLMinds">WHLMinds</a></h1>
				<h2 class="blog-motto">大 胆 假 设，小 心 求 证</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:whlminds.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/16/book_rework/" title="REWORK--重来" itemprop="url">REWORK--重来</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://whlminds.com/about" title="HongliangWEI" target="_blank" itemprop="author">HongliangWEI</a>
		
  <p class="article-time">
    <time datetime="2017-02-16T13:24:32.000Z" itemprop="datePublished"> 发表于 2017-02-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<blockquote>
<p>买了《REWORK》，中文名《重来》，作者 Jason Fried 和 David Heinemeier Hansson，书中部分句子摘抄，关于做事儿的道与术，分享共勉。</p>
</blockquote>
<p><strong><em>工作狂</em></strong></p>
<ul>
<li>工作狂往往不得要领。他们花费大把时间去解决问题，他们以为能靠蛮力来弥补思维上的惰性，其结果就是折腾出一堆粗略无用的解决方案。</li>
</ul>
<p><strong><em>挠自己的痒处</em></strong></p>
<ul>
<li>这些人解决了自己的燃眉之急，同时也发现了他们的需求背后隐藏着一片巨大的市场，这就是你应该去做的。</li>
</ul>
<p><strong><em>着手做点什么</em></strong></p>
<ul>
<li>在你的人生中真正有意义的是你做了什么，而不是你想过什么，说过什么或者计划过什么。</li>
<li>真正的问题在于你执行的好坏。</li>
</ul>
<a id="more"></a>
<p><strong><em>“没时间”不是借口</em></strong></p>
<ul>
<li>拜托，只要你善加利用，时间总是有的，你也根本无须辞职去做什么事情，白天好好上你的班，晚上再来干你的私人项目就好了。</li>
<li>永远不会有正当其时的时候，你总会觉得要么年纪太轻，要么太老，要么太忙，抑或是其他什么原因。如果你总是为找不到完美的时刻而困扰，那么，完美的时机永远不会出现。</li>
</ul>
<p><strong><em>画沙为界，立场明确</em></strong></p>
<ul>
<li>有主见方能成大事，创业并不只是一个产品或一项服务那么简单。你必须心怀信念，要有主心骨，要了解自己是为什么而奋斗，并且要让世人明白你的信念。</li>
<li>坚定的信念能为你赢得超级粉丝，他们会唯你马首是瞻，会舍身保护你，他们充满激情的口碑传播将胜过世上的一切广告。</li>
<li>如果你的说法没有引起任何人的心烦意乱，只能说明你的推广力度可能不够。（也可能代表你比较无趣）</li>
</ul>
<p><strong><em>不可能的宗旨</em></strong></p>
<ul>
<li>坚守某种信念并不仅仅是把它写下来。不但要相信它，还要让它成为你的生活方式。</li>
</ul>
<p><strong><em>要成就事业，不能只是创业</em></strong></p>
<ul>
<li>无法通往盈利之路的事业不能称为事业，只是嗜好。</li>
</ul>
<p><strong><em>条件受限是好事</em></strong></p>
<ul>
<li>见过囚犯用肥皂或汤勺制作武器吗？他们是“物尽其用”的典范。我们不是怂恿你去砍人——只是希望你能发挥自己的创造力，并最后折服于自己“小材大用”的能力。</li>
</ul>
<p><strong><em>与其做半个成品，不如做好半个产品</em></strong></p>
<ul>
<li>有舍才有得，砍掉多余的野心，你就会发现慢慢做一件正事要胜过毛毛躁躁做一堆傻事。</li>
</ul>
<p><strong><em>从核心出发</em></strong></p>
<ul>
<li>当你开始着手做一件事时，总有一些力量将你拉向不同的方向。这当中包括你能做的，你想做的以及你必须做的事情。你应该从必须做的事情开始下手，即从核心出发。</li>
<li>要判断出你的事业的中心。在你的创业等式中，哪个部分是绝对不能拿掉的？如果有些东西即使没了，你也能把事情干下去，那这些东西就不是事业的中心。当你发现事业的中心时，你就会恍然大悟，然后你应该把所有的精力都集中在这个中心上，把它做得越强越好。</li>
</ul>
<p><strong><em>关注不变因素</em></strong></p>
<ul>
<li>你的事业的核心应该建立在不变的基础之上。你应该投资那些人们现在需要并且10年后仍然需要的事物。</li>
<li>要记住，时尚会凋零。只有当你聚焦于长久的功能时，你才会发现自己把握住了永不落伍的东西。</li>
</ul>
<p><strong><em>卖掉副产品</em></strong></p>
<ul>
<li>当你去做某件事时，总会同时做出其他的东西来。你不会只做一样东西。副产品无处不在。一个善于观察、富有创意的商业头脑能够注意到这些副产品，并从中挖掘出商机。</li>
</ul>
<p><strong><em>立马就上线</em></strong></p>
<ul>
<li>一旦你的产品实现了基本的功能，就要迅速把它亮出来。</li>
<li>这样做只是因为，也许你的产品有很多需要改进的地方。但不代表它不能使用。不要因为一些遗留的问题而把整个产品扣留下来。那些遗留的问题可以等事后再解决，往后放一放也可能意味着能找到更好的解决办法。</li>
</ul>
<p><strong><em>会议有毒</em></strong></p>
<ul>
<li>不要去会议室，就在出现问题的地点开会，直面现实，提出切合实际的改进建议。</li>
<li>以明确的解决方案结束会议，并安排好由谁负责实施。</li>
</ul>
<p><strong><em>刚刚好就是真的好</em></strong></p>
<ul>
<li>找一个四两拨千斤的解决方案，以最小的投入获得最大的产出。</li>
<li>想要以小博大，其中重要的一点就是要认识到任何问题都是可以变通的。</li>
<li>当找到合适的解决办法后，就用它了。总比浪费资源、甚至因为无法承担复杂的解决方案而在那干等要强。记住，以后你随时都可以把“刚刚好”变成“特别棒”。</li>
</ul>
<p><strong><em>速战速决</em></strong></p>
<ul>
<li>想要保持良好势头和持续动力，就要养成“积跬步以致千里”的习惯。那时微小的进步也能让你士气大振。</li>
</ul>
<p><strong><em>预估的都是垃圾</em></strong></p>
<ul>
<li>把大项目分解成小任务。越小的任务越容易预计。你可能还是会犯错，但错得肯定不会像预测大项目那么离谱。如果某个任务所用的时间比预计的长两倍，那么最好把它从长达数月的大项目拆解成耗时几周的小项目。</li>
</ul>
<p><strong><em>罗列问题，不得解决</em></strong></p>
<ul>
<li>把长串的清单分解成一堆小任务列表。</li>
<li>后面要做的工作量还是一样多。但是现在你能够看着这个小图表，给自己找到一丝满足感、动力以及成就感。这比带着恐惧和绝望盯着一张大图强得多。</li>
</ul>
<p><strong><em>决策宜小不宜大</em></strong></p>
<ul>
<li>易于实现的目标就是最好目标。你能真正完成这些任务并有所建树。你可以自信地说：“我们干得不错，搞定了！”然后就能接着做下一件事。和那些虚幻的梦想相比，这样的小胜利带来的满足感要强得多。</li>
</ul>
<p><strong><em>拒绝照搬</em></strong></p>
<ul>
<li>简单复制扼杀了深层的理解——而理解才能激发成长。</li>
</ul>
<p><strong><em>向对手挑战</em></strong></p>
<ul>
<li>眼里有目标，心中就有方向，出手才有力量。</li>
</ul>
<p><strong><em>头脑发热不等于当务之急</em></strong></p>
<ul>
<li>要想尽一切办法找到所有伟大的创意，让自己激情澎湃一把，但是不要轻举妄动。把它们都写下来，然后放上几天，再用冷静下来的思路去为它们安排优先顺序吧。</li>
</ul>
<p><strong><em>不必逐字记下客户的需求</em></strong></p>
<ul>
<li>真正有意义的需求，客户会一次一次地跟在你屁股后面提出来。你根本就不可能忘记。你的客户就是你的记事本，他们会反复提醒你，会展示给你哪些事情是真正需要你去考虑的。</li>
</ul>
<p><strong><em>培养自己的拥趸</em></strong></p>
<ul>
<li>赶快培养观众群体吧。说些什么、写点什么、开个博客、整个微博、制作视频——总之，想尽一切办法。大方地分享有价值的信息，你就会慢慢建立起忠实的观众群体。然后，当你想传达消息时，自然就会有人在那儿等着倾听了。</li>
</ul>
<p><strong><em>普及知识，赢得竞争</em></strong></p>
<ul>
<li>通过讲授知识来赢得人们的忠诚则建立起了一种截然不同的关系。后者会更加相信你、尊重你。即使他们不使用你的产品，也仍然是你的粉丝。</li>
</ul>
<p><strong><em>没人喜欢塑料花</em></strong></p>
<ul>
<li>不要害怕让人看见你的缺点。不完美才真实，真实才能激起人们的共鸣。</li>
<li>直面你的弱点，向人们展示你最近的工作状况，即使你还没完全搞定它。不完美没关系，也许你看起来不专业，但你却更真实。</li>
</ul>
<p><strong><em>一夜成名只是传说</em></strong></p>
<ul>
<li>你了解那些道听途说来的“一夜成名”的故事吗？往里深挖一点，你就能发现这些成功人士在到达引爆点之前，都已经在这个方向苦熬了很长时间。</li>
</ul>
<p><strong><em>亲力亲为</em></strong></p>
<ul>
<li>在你亲自尝试做这份工作之前，永远不要雇人去做。只有这样，你才能了解这项工作的本质。你才会懂得如何判断工作完成的好坏，才会知道怎样写出符合实际的岗位招聘要求，也才会清楚在面试中该问什么问题。你才能知道该雇用全职员工还是兼职人员，是将工作直接外包还是坚持自己搞定。</li>
</ul>
<p><strong><em>受不了时再招人</em></strong></p>
<ul>
<li>当你在很长一段时间内都被超负荷的工作所困扰，这才是招人的正确时机。此时出现了一些你无法再亲力亲为的事情，你发现工作质量有所下滑，令你感到受不了了，这时才是招人的最佳时机，不要提前招人。</li>
</ul>
<p><strong><em>招聘笔杆子</em></strong></p>
<ul>
<li>一个优秀的写手，其优点并不仅仅在于写作。文法清晰代表思路明晰。优秀的写手都懂得如何与人沟通。他们使事情变得易于理解，他们善于换位思考，懂得抓重点、砍枝节，这些都是合法的应聘者身上应具备的特点。</li>
</ul>
<p><strong><em>如何道歉</em></strong></p>
<ul>
<li>一句真诚的道歉，是要承担责任的。</li>
<li>道歉时要详细解释发生的一切，要说明你将采取什么措施来防止这样的事情再次发生。道歉就是要找到一个办法去纠正错误。</li>
</ul>
<p><strong><em>员工不止13岁</em></strong></p>
<ul>
<li>当你把员工当孩子看时，人们就会像孩子一样行事。</li>
<li>对员工的不信任才是最大的开销。</li>
</ul>
<p><strong><em>不要听风就是雨</em></strong></p>
<ul>
<li>不要一受伤就急着结疤，不要因为一个人的一次错误而去制定规章制度。只有当一件事情反复发生时，才需要为之制定规章制度。</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/booknotes/">booknotes</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://whlminds.com/2017/02/16/book_rework/" data-title="REWORK--重来 | WHLMinds" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/12/18/logistic-regression/"  title="逻辑回归">
 <strong>下一篇：</strong><br/> 
 <span>逻辑回归
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2017/02/16/book_rework/" data-title="REWORK--重来" data-url="http://whlminds.com/2017/02/16/book_rework/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Math/" title="Math">Math<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Oozie/" title="Oozie">Oozie<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hive/" title="Hive">Hive<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sqoop/" title="Sqoop">Sqoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/booknotes/" title="booknotes">booknotes<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Machining-Learning/" title="Machining Learning">Machining Learning<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GC/" title="GC">GC<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/BIGDATA/" title="BIGDATA">BIGDATA<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/C-C-plus-plus/" title="C/C plus plus">C/C plus plus<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/GC/" style="font-size: 10px;">GC</a><a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hive/" style="font-size: 13.33px;">Hive</a><a href="/tags/Java/" style="font-size: 10px;">Java</a><a href="/tags/Machining-Learning/" style="font-size: 13.33px;">Machining Learning</a><a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a><a href="/tags/Math/" style="font-size: 20px;">Math</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a><a href="/tags/Oozie/" style="font-size: 16.67px;">Oozie</a><a href="/tags/PHP/" style="font-size: 10px;">PHP</a><a href="/tags/Python/" style="font-size: 10px;">Python</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/Sqoop/" style="font-size: 13.33px;">Sqoop</a><a href="/tags/algorithm/" style="font-size: 13.33px;">algorithm</a><a href="/tags/booknotes/" style="font-size: 13.33px;">booknotes</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=250&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1907586883&verifier=50d45b85&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m HongliangWEI. <br/>
			This is my blog. Believe it or not!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:helloweihl@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="http://whlminds.com/about" target="_blank" title="HongliangWEI">HongliangWEI</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"whlminds"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c533e8f9930cffc806c36de6a517fbe' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
