
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>泰勒公式 | FreeMinds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="HongliangWEI">
    

    
    <meta name="description" content="继续！

背景对于一些较复杂的函数，为了便于研究，往往希望用一些简单的函数来近似表达。由于用多项式表示函数，只要对自变量进行有限次加、减、乘三种运算，便能求出它的函数值来，因此，经常用多项式来近似表达函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="泰勒公式">
<meta property="og:url" content="http://whlminds.com/2016/10/30/math-4/index.html">
<meta property="og:site_name" content="FreeMinds">
<meta property="og:description" content="继续！

背景对于一些较复杂的函数，为了便于研究，往往希望用一些简单的函数来近似表达。由于用多项式表示函数，只要对自变量进行有限次加、减、乘三种运算，便能求出它的函数值来，因此，经常用多项式来近似表达函数。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰勒公式">
<meta name="twitter:description" content="继续！

背景对于一些较复杂的函数，为了便于研究，往往希望用一些简单的函数来近似表达。由于用多项式表示函数，只要对自变量进行有限次加、减、乘三种运算，便能求出它的函数值来，因此，经常用多项式来近似表达函数。">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="FreeMinds" title="FreeMinds"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FreeMinds">FreeMinds</a></h1>
				<h2 class="blog-motto">大 胆 假 设，小 心 求 证</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:whlminds.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/30/math-4/" title="泰勒公式" itemprop="url">泰勒公式</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://whlminds.com/about" title="HongliangWEI" target="_blank" itemprop="author">HongliangWEI</a>
		
  <p class="article-time">
    <time datetime="2016-10-30T09:38:21.000Z" itemprop="datePublished"> 发表于 2016-10-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#泰勒中值定理1"><span class="toc-number">2.</span> <span class="toc-text">泰勒中值定理1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#泰勒中值定理2"><span class="toc-number">3.</span> <span class="toc-text">泰勒中值定理2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子"><span class="toc-number">4.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>继续！</p>
</blockquote>
<h2 id="背景">背景</h2><p>对于一些较复杂的函数，为了便于研究，往往希望用一些简单的函数来近似表达。由于用多项式表示函数，只要对自变量进行有限次加、减、乘三种运算，便能求出它的函数值来，因此，经常用多项式来近似表达函数。</p>
<a id="more"></a>
<h2 id="泰勒中值定理1">泰勒中值定理1</h2><p>设 $f(x)$ 在 $x_0$ 处具有 $n$ 阶导数，试找出一个关于 $x-x_0$ 的 $n$ 次多项式</p>
<p>$$\begin{eqnarray}<br>p_n(x)=a_0+a_1(x-x_0)+a_2(x-x_0)^{2}+\cdots+a_n(x-x_0)^n<br>\end{eqnarray}$$</p>
<p>来近似表达 $f(x)$，要求使得 $p_n(x)$ 与 $f(x)$ 之差是当 $x \to x_0$ 时比 $(x-x_0)^{n}$ 高阶的无穷小。</p>
<p>假设 $p_n(x)$ 在 $x_0$ 处的函数值及它的直到 $n$ 阶导数在 $x_0$ 处的值依次与 $f(x_0)，f^{‘}(x_0)，\cdots，f^{(n)}(x_0)$ 相等，即满足</p>
<p>$$p_{n}(x_0)=f(x_0)，p^{‘}(x_0)=f^{‘}(x_0)，$$</p>
<p>$$p_{n}^{‘’}(x_0)=f^{‘’}(x_0)，\cdots，p_{n}^{(n)}(x_0)=f^{(n)}(x_0)，$$</p>
<p>按这些等式来确定多项式 (1) 的系数 $a_0, a_1, a_2, \cdots, a_n$。为此，对 (1) 式求各阶导数，然后分别带入以上式子得到</p>
<p>$$a_0=f(x_0), 1 \cdot a_1=f^{‘}(x_0)$$</p>
<p>$$2! \cdot a_2=f^{‘’}(x_0), \cdots, n! \cdot a_n=f^{(n)}(x_0)，$$</p>
<p>即得</p>
<p>$$a_0=f(x_0)，a_1=f^{‘}(x_0)，a_2=\frac{1}{2!} f^{‘’}(x_0)，\cdots，a_n=\frac{1}{n!} f^{(n)}(x_0).$$</p>
<p>将求得的系数 $a_0, a_1, a_2, \cdots, a_n$ 带入 (1) 式，有</p>
<p>$$\begin{eqnarray}<br>p_n(x)=f(x_0)+f^{‘}(x_0)(x-x_0)+\frac{f^{‘’}(x_0)}{2!}(x-x_0)^{2}+\cdots+\frac{f^{(n)}(x_0)}{n!}(x-x_0)^{n}.<br>\end{eqnarray}$$</p>
<p><strong>泰勒(Taylor)中值定理1</strong></p>
<p>如果函数 $f(x)$ 在 $x_0$ 处具有 $n$ 阶导数，那么存在 $x_0$ 的一个领域，对于该领域内的任一 $x$，有</p>
<p>$$\begin{eqnarray}<br>f(x)=f(x_0)+f^{‘}(x_0)(x-x_0)+\frac{f^{‘’}(x_0)}{2!}(x-x_0)^{2}+\cdots+\frac{f^{(n)}(x_0)}{n!}(x-x_0)^{n}+R_{n}(x),<br>\end{eqnarray}$$</p>
<p>其中，</p>
<p>$$\begin{eqnarray}<br>R_n(x)=o((x-x_0)^{n}).<br>\end{eqnarray}$$</p>
<p>多项式 (2) 称为函数 $f(x)$ 在 $x_0$ 处（或按（$(x \to x_0)$）的幂展开）的 $n$ 次泰勒多项式。</p>
<p>多项式 (3) 称为函数 $f(x)$ 在 $x_0$ 处（或按（$(x \to x_0)$）的幂展开）的带有佩亚诺(Peano)余项的 $n$ 阶泰勒公式。</p>
<p>$R_{n}(x)$ 的表达式 (4) 称为佩亚诺余项，它就是用 $n$ 次泰勒多项式来近似表达 $f(x)$ 所产生的误差。这一误差是当 $x \to x_0$ 时比 $(x-x_0)^{n}$ 高阶的无穷小，但不能由它具体估算出误差的大小。而 <strong>泰勒(Taylor)中值定理2</strong> 则解决了这一问题。</p>
<h2 id="泰勒中值定理2">泰勒中值定理2</h2><p>如果函数 $f(x)$ 在 $x_0$ 的某个领域 $U(x_0)$ 内具有 $(n+1)$ 阶导数，那么对任一 $x \in U(x_0)$，有</p>
<p>$$\begin{eqnarray}<br>f(x)=f(x_0)+f^{‘}(x_0)(x-x_0)+\frac{f^{‘’}(x_0)}{2!}(x-x_0)^{2}+\cdots+\frac{f^{(n)}(x_0)}{n!}(x-x_0)^{n}+R_{n}(x),<br>\end{eqnarray}$$</p>
<p>其中</p>
<p>$$\begin{eqnarray}<br>R_n(x)=\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}，<br>\end{eqnarray}$$</p>
<p>这里 $\xi$ 是 $x_0$ 与 $x$ 之间的某个值。</p>
<p>公式 (5) 称为函数 $f(x)$ 在 $x_0$ 处（或按（$(x \to x_0)$）的幂展开）的带有拉格朗日余项的 $n$ 阶泰勒多项式，而 $R_n(x)$ 的表达式 (6) 称为拉格朗日余项。</p>
<p>当 $n=0$ 时，泰勒公式 (5) 变成拉格朗日中值公式</p>
<p>$$f(x)=f(x_0)+f^{‘}(\xi)(x-x_0)，(\xi 在 x_0 与 x 之间).$$</p>
<p>因此，泰勒中值定理2是拉格朗日中值定理的推广。</p>
<p>由泰勒中值定理2可知，以多项式 $p_n(x)$ 近似表达函数 $f(x)$ 时，其误差为 $|R_n(x)|$。如果对于某个固定的 $n$，当 $x \in U(x_0)$ 时，$|f^{(n+1)}(x)| \leq M$，那么有估计式</p>
<p>$$\begin{eqnarray}<br>|R_n(x)|=|\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}| \leq \frac{M}{(n+1)!}|x-x_0|^{n+1}<br>\end{eqnarray}$$</p>
<p>在泰勒公式 (3) 中，如果取 $x_0=0$，那么带有佩亚诺余项的麦克劳林(Maclaurin)公式</p>
<p>$$\begin{eqnarray}<br>f(x)=f(0)+f^{‘}(0)x+\cdots+\frac{f^{(n)}(0)}{n!}x^{n}+o(x^{n}).<br>\end{eqnarray}$$</p>
<p>在泰勒公式 (5) 中，如果取 $x_0=0$，那么 $\xi$ 在 $0$ 和 $x$ 之间。因此，可以令 $\xi=\theta x，(0&lt;\theta&lt;1)$，从而泰勒公式 (5) 变成较简单的形式，即所谓带有拉格朗日余项的麦克劳林公式</p>
<p>$$\begin{eqnarray}<br>f(x)=f(0)+f^{‘}(0)x+\frac{f^{‘’}(0)}{2!}x^{2}+\cdots+\frac{f^{(n)}(0)}{n!}x^{n}+\frac{f^{(n+1)}(\theta x)}{(n+1)!}x^{n+1}, (0&lt;\theta&lt;1).<br>\end{eqnarray}$$</p>
<p>由 (8) 和 (9) 可得近似公式</p>
<p>$$f(x)=f(0)+f^{‘}(0)x+\frac{f^{‘’}(0)}{2!}x^{2}+\cdots+\frac{f^{(n)}(0)}{n!}x^{n}，$$</p>
<p>误差估计式 (7) 相应的变成</p>
<p>$$|R_n(x)| \leq \frac{M}{(n+1)!}|x|^{n+1}.$$</p>
<h2 id="例子">例子</h2><p>函数 $f(x)=e^{x}$ 的带有拉格朗日余项的 $n$ 阶麦克劳林公式:</p>
<p>因为</p>
<p>$$f^{‘}(x)=f^{‘’}(x)=\cdots=f^{(n)}(x)=e^{x}$$</p>
<p>所以</p>
<p>$$f(0)=f^{‘}(0)=f^{‘’}(0)=\cdots=f^{(n)}(0)=1$$</p>
<p>把这些值带入 (9)，并注意到 $f^{(n+1)}(\theta x)=e^{\theta x}$ 便得</p>
<p>$$e^{x}=1+x+\frac{x^2}{2!}+\cdots+\frac{x^n}{n!}+\frac{e^{\theta x}}{(n+1)!}x^{n+1}, (0&lt;\theta&lt;1).$$</p>
<p>由这个公式可知，若把 $e^{x}$ 用它的 $n$ 次泰勒多项式表达为</p>
<p>$$e^{x} \approx 1+x+\frac{x^2}{2!}+\cdots+\frac{x^n}{n!}，$$</p>
<p>这时所产生的误差为</p>
<p>$$|R_n(x)|=|\frac{e^{\theta x}}{(n+1)!}x^{n+1}|&lt;\frac{e^{|x|}}{(n+1)!}|x|^{n+1}, (0&lt;\theta&lt;1).$$</p>
<p>如果取 $x=1$，则取得无理数 $e$ 的近似式为</p>
<p>$$e \approx 1+1+\frac{1}{2!}+\cdots+\frac{1}{n!}，$$</p>
<p>其误差</p>
<p>$$|R_n|&lt;\frac{e}{(n+1)!}&lt;\frac{3}{(n+1)!}.$$</p>
<p>当 $n=10$ 时，可算出 $e \approx 2.718282$，其误差不超过 $10^{-6}$。</p>
<h2 id="参考资料">参考资料</h2><ol>
<li>《高等数学》，第七版上册，同济大学版</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/数学/">数学</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Math/">Math</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://whlminds.com/2016/10/30/math-4/" data-title="泰勒公式 | FreeMinds" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/11/05/math-5/" title="不定积分">
  <strong>上一篇：</strong><br/>
  <span>
  不定积分</span>
</a>
</div>


<div class="next">
<a href="/2016/10/30/math-3/"  title="拉格朗日中值定理">
 <strong>下一篇：</strong><br/> 
 <span>拉格朗日中值定理
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/10/30/math-4/" data-title="泰勒公式" data-url="http://whlminds.com/2016/10/30/math-4/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#泰勒中值定理1"><span class="toc-number">2.</span> <span class="toc-text">泰勒中值定理1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#泰勒中值定理2"><span class="toc-number">3.</span> <span class="toc-text">泰勒中值定理2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子"><span class="toc-number">4.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Math/" title="Math">Math<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Oozie/" title="Oozie">Oozie<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hive/" title="Hive">Hive<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sqoop/" title="Sqoop">Sqoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/booknotes/" title="booknotes">booknotes<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GC/" title="GC">GC<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/BIGDATA/" title="BIGDATA">BIGDATA<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/C-C-plus-plus/" title="C/C plus plus">C/C plus plus<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/GC/" style="font-size: 10px;">GC</a><a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hive/" style="font-size: 13.33px;">Hive</a><a href="/tags/Java/" style="font-size: 10px;">Java</a><a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a><a href="/tags/Math/" style="font-size: 20px;">Math</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a><a href="/tags/Oozie/" style="font-size: 16.67px;">Oozie</a><a href="/tags/PHP/" style="font-size: 10px;">PHP</a><a href="/tags/Python/" style="font-size: 10px;">Python</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/Sqoop/" style="font-size: 13.33px;">Sqoop</a><a href="/tags/algorithm/" style="font-size: 13.33px;">algorithm</a><a href="/tags/booknotes/" style="font-size: 10px;">booknotes</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://fangjb.me" target="_blank" title="Fice&#39;s Blog">Fice&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://dangfan.me" target="_blank" title="有一说一">有一说一</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=250&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1907586883&verifier=50d45b85&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m HongliangWEI. <br/>
			This is my blog. Believe it or not!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:helloweihl@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="http://whlminds.com/about" target="_blank" title="HongliangWEI">HongliangWEI</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"whlminds"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c533e8f9930cffc806c36de6a517fbe' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
