
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>读《斯坦福极简经济学》笔记之宏观经济学-Part1 | WHLMinds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="WEIHongliang">
    

    
    <meta name="description" content="人均GDP是一个有用的比较工具宏观经济vs微观经济

宏观经济学的观点是总合的、自上而下，它把整个经济视为一个大型有机体，内容包括经济增长、失业、通胀、贸易差额等
微观经济学关注商品、劳动力和资本的个别市场，以及垄断、竞争、污染、科技、贫穷、收入不均、保险和治理等议题

经济政策的四个目标

经济增长、充分就业、物价稳定和国际收支平衡

宏观经济政策的两组主要工具，是财政政策和货币政策

财政政策">
<meta property="og:type" content="article">
<meta property="og:title" content="读《斯坦福极简经济学》笔记之宏观经济学-Part1">
<meta property="og:url" content="http://whlminds.com/2018/03/02/standford-economy-p4/index.html">
<meta property="og:site_name" content="WHLMinds">
<meta property="og:description" content="人均GDP是一个有用的比较工具宏观经济vs微观经济

宏观经济学的观点是总合的、自上而下，它把整个经济视为一个大型有机体，内容包括经济增长、失业、通胀、贸易差额等
微观经济学关注商品、劳动力和资本的个别市场，以及垄断、竞争、污染、科技、贫穷、收入不均、保险和治理等议题

经济政策的四个目标

经济增长、充分就业、物价稳定和国际收支平衡

宏观经济政策的两组主要工具，是财政政策和货币政策

财政政策">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《斯坦福极简经济学》笔记之宏观经济学-Part1">
<meta name="twitter:description" content="人均GDP是一个有用的比较工具宏观经济vs微观经济

宏观经济学的观点是总合的、自上而下，它把整个经济视为一个大型有机体，内容包括经济增长、失业、通胀、贸易差额等
微观经济学关注商品、劳动力和资本的个别市场，以及垄断、竞争、污染、科技、贫穷、收入不均、保险和治理等议题

经济政策的四个目标

经济增长、充分就业、物价稳定和国际收支平衡

宏观经济政策的两组主要工具，是财政政策和货币政策

财政政策">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="WHLMinds" title="WHLMinds"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="WHLMinds">WHLMinds</a></h1>
				<h2 class="blog-motto">大 胆 假 设，小 心 求 证</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:whlminds.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/03/02/standford-economy-p4/" title="读《斯坦福极简经济学》笔记之宏观经济学-Part1" itemprop="url">读《斯坦福极简经济学》笔记之宏观经济学-Part1</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://whlminds.com/about" title="WEIHongliang" target="_blank" itemprop="author">WEIHongliang</a>
		
  <p class="article-time">
    <time datetime="2018-03-02T14:06:21.000Z" itemprop="datePublished"> 发表于 2018-03-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#人均GDP是一个有用的比较工具"><span class="toc-number">1.</span> <span class="toc-text">人均GDP是一个有用的比较工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么人们重视经济增长"><span class="toc-number">2.</span> <span class="toc-text">为什么人们重视经济增长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经济衰退，薪资很少会大幅下降"><span class="toc-number">3.</span> <span class="toc-text">经济衰退，薪资很少会大幅下降</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通畅率走高会使市场运作不顺畅"><span class="toc-number">4.</span> <span class="toc-text">通畅率走高会使市场运作不顺畅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贸易顺差的真正意思是借钱给国外"><span class="toc-number">5.</span> <span class="toc-text">贸易顺差的真正意思是借钱给国外</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#短期看需求，长期看供给"><span class="toc-number">6.</span> <span class="toc-text">短期看需求，长期看供给</span></a></li></ol>
		
		</div>
		
		<h2 id="人均GDP是一个有用的比较工具"><a href="#">人均GDP是一个有用的比较工具</a></h2><p><strong>宏观经济vs微观经济</strong></p>
<ul>
<li>宏观经济学的观点是总合的、自上而下，它把整个经济视为一个大型有机体，内容包括经济增长、失业、通胀、贸易差额等</li>
<li>微观经济学关注商品、劳动力和资本的个别市场，以及垄断、竞争、污染、科技、贫穷、收入不均、保险和治理等议题</li>
</ul>
<p><strong>经济政策的四个目标</strong></p>
<ul>
<li>经济增长、充分就业、物价稳定和国际收支平衡</li>
</ul>
<p><strong>宏观经济政策的两组主要工具，是财政政策和货币政策</strong></p>
<ul>
<li>财政政策是政府税收和支出的政策，包括政府预算和预算赤字</li>
<li>货币政策是中央银行的政策，它会影响利率、信用以及社会上借款与放款的数量</li>
</ul>
<a id="more"></a>
<p><strong>国内生产总值（Gross Domestic Product, GDP）</strong></p>
<ul>
<li>一个国家经济规模的衡量标准。即一个经济体一年内所生产的最终商品和服务的总价值。可以根据生产和销售的商品价值，或需求与购买的商品价值来衡量</li>
</ul>
<p><strong>实际国内生产总值（real GDP）</strong></p>
<ul>
<li>经过通胀调整后的GDP</li>
</ul>
<h2 id="为什么人们重视经济增长"><a href="#">为什么人们重视经济增长</a></h2><p><strong>生产力的三大驱动因素</strong></p>
<ul>
<li>经济长期增长的根本原因是生产力的提升，即每一工时的产出增加，或是每位员工的产出增加</li>
<li>实物资本增加（意即有更多的资本设备让员工使用）、更多的人力资本（意即员工有更多的经验或更好的教育），以及更好的技术（意即更有效率的生产方式）</li>
</ul>
<h2 id="经济衰退，薪资很少会大幅下降"><a href="#">经济衰退，薪资很少会大幅下降</a></h2><p><strong>失业的代价是什么</strong></p>
<ul>
<li>个人的损失不单是没有收入而已</li>
<li>实业会带来社会问题，从家庭的沉重压力到健康变差，甚至引起社会犯罪</li>
<li>实业会缩减国家经济规模</li>
<li>实业会增加民众对政府支出（福利及社会服务）的需求</li>
</ul>
<p><strong>两类失业</strong></p>
<ul>
<li>自然失业，来自动态衰退以及员工就业与产业变动</li>
<li>周期性失业，周期是指经济从谷底到峰顶的经济周期</li>
</ul>
<p><strong>减少周期性失业常见政策</strong></p>
<ul>
<li>提供人们对商品和服务的需求，以对抗经济衰退，使企业有更大的动力雇佣员工</li>
<li>财政政策，利用减税来鼓励家庭和企业花钱，或是增加政府的直接支出</li>
<li>货币政策，中央银行可以降低利率，鼓励贷款买车或买房，以促使相关厂商雇佣更多人</li>
</ul>
<p><strong>长期而言，工资增加的基础在于提升员工的平均生产力，亦即更好的教育投资、更好的实物资本设备投资，以及发明并采用新技术</strong></p>
<h2 id="通畅率走高会使市场运作不顺畅"><a href="#">通畅率走高会使市场运作不顺畅</a></h2><p><strong>通货膨胀</strong></p>
<ul>
<li>任一商品与服务的价格全面上升的现象</li>
<li>基本的方法是定义“一篮子”商品，其中每个商品的数量代表一个家庭在某段时间内的典型消费。然后，你可以计算购买整篮商品（不是任一个别商品）的总成本随着时间而变化的情况</li>
<li>固定一篮子商品会发生的问题是商品有替代品和技术变化</li>
</ul>
<p><strong>通货膨胀指标</strong></p>
<ul>
<li>消费者价格指数（Consumer Price Index, CPI）是一个常见的通货膨胀衡量指标，它是由美国劳工统计局根据消费者支出调查（非常详细的调查家庭购买的东西）计算而得</li>
<li>生产者价格指数（Producer Price Index, PPI），它是根据生产者购买的一篮子商品（例如刚才、石油及其他原材料或设备）来计算的</li>
<li>批发价格指数（Wholesale Price Index, WPI），它观察的是零售商支付的批发价格</li>
</ul>
<p><strong>通货膨胀为什么不好</strong></p>
<ul>
<li>若所有的价格、工资、利率和银行账户的存款都以同等比例增长，而且这个比例是每个人都知道的，那么便没有人会在意。</li>
<li>在现实世界里，通货膨胀不是均匀分配的，且不容易预知，因此会有某些团体受益，并把成本转嫁给别人</li>
<li>一个月内的通胀率达到20%，甚至40%以上，称作恶性通胀（hyperinflation）</li>
</ul>
<p><strong>对抗通胀</strong></p>
<ul>
<li>和整个社会太多的钱追逐太少的商品有关</li>
<li>抑制整体需求，是追逐商品的钱变少</li>
<li>抑制需求方法包括增税、削减政府支出、提高利率以及抑制借贷</li>
</ul>
<h2 id="贸易顺差的真正意思是借钱给国外"><a href="#">贸易顺差的真正意思是借钱给国外</a></h2><p><strong>出口大于进口，该国就有贸易顺差（trade surplus），进口大于出口，该国则有贸易逆差（trade deficit）</strong></p>
<p><strong>经常账户余额（current account balance）是单一统计值，可描绘一个国家贸易余额最全面的轮廓。该数据包括商品贸易，还包括国际服务、国际投资及所谓的“单边移转”（unilateral transfer）。单边移转是没有购买商品或服务却送出的款项，如对外援助</strong></p>
<p><strong>对经济学家来说，贸易逆差真正的意思是，结算下来，一国是从国外借钱，而且有国外的投资流入。同理，贸易逆差真正的意思是，结算下来，一国是借钱给国外，且有对外投资的流出</strong></p>
<p><strong>金融资本供给有两个主要的来源：国内资金的储蓄加上国外资金的流入。金融资本需求也有两个主要的来源：国内实物资本的投资需求和政府借款</strong></p>
<p><strong>无论是国家还是个人，借款后的挑战是如何运用这笔借来的资金，使其产生充分的效益或汇报以偿还贷款</strong></p>
<h2 id="短期看需求，长期看供给"><a href="#">短期看需求，长期看供给</a></h2><p><strong>制定经济政策时，最常见的基本架构，称作总供给与总需求模型（aggregate supply and aggregate demand model）</strong></p>
<p><strong>总供给是宏观经济中所有产品的总供给，它受到潜在的国民生产总值（potential GDP）的限制。潜在的GDP的定义是，当所有的资源或人力都被充分运用或就业时，社会所能产生的东西。潜在的GDP也被称为“充分就业GDP”,表示工人和机器都被充分运用</strong></p>
<p><strong>总需求是指整个社会对各种产品的需求。我们可以把总需求定义为五个要素构成。那就是C+I+G+X-M，我们用它们来决定GDP，也就是消费+投资+政府支出+出口-进口。在这些构成要素里，消费通常是GDP的最大构成要素，投资是变动最大的，政府支出也许是最直接的政策目标工具。出口与进口，则会收到其他国家经济状况的严重影响</strong></p>
<p><strong>萨伊定律（Say’s Law）是19世纪初期法国经济学家让-巴蒂斯特.萨伊（Jean-Baptiste Say）的名字命名的，主要“供给创造其自身的需求”（supply creates its own demand），支持该观点的经济学家也被称为新古典经济学派</strong></p>
<p><strong>凯恩斯法则（Keynes’s Law），它是以20世纪英国经济学家约翰.梅纳德.凯恩斯（John Maynard Keynes）的名字命名的，主张“需求创造其自身的供给”</strong></p>
<p><strong>长期来看，经济规模的大小取决于总供给，也就是工人数量、工人的技能和教育程度、实物资本投资程度、主要资本投资程度、主要生产技术，以及上述因素互动时的市场环境</strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/读书笔记/">读书笔记</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://whlminds.com/2018/03/02/standford-economy-p4/" data-title="读《斯坦福极简经济学》笔记之宏观经济学-Part1 | WHLMinds" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/03/02/standford-economy-p5/" title="读《斯坦福极简经济学》笔记之宏观经济学-Part2">
  <strong>上一篇：</strong><br/>
  <span>
  读《斯坦福极简经济学》笔记之宏观经济学-Part2</span>
</a>
</div>


<div class="next">
<a href="/2018/03/02/standford-economy-p3/"  title="读《斯坦福极简经济学》笔记之微观经济学-Part3">
 <strong>下一篇：</strong><br/> 
 <span>读《斯坦福极简经济学》笔记之微观经济学-Part3
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2018/03/02/standford-economy-p4/" data-title="读《斯坦福极简经济学》笔记之宏观经济学-Part1" data-url="http://whlminds.com/2018/03/02/standford-economy-p4/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#人均GDP是一个有用的比较工具"><span class="toc-number">1.</span> <span class="toc-text">人均GDP是一个有用的比较工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么人们重视经济增长"><span class="toc-number">2.</span> <span class="toc-text">为什么人们重视经济增长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经济衰退，薪资很少会大幅下降"><span class="toc-number">3.</span> <span class="toc-text">经济衰退，薪资很少会大幅下降</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通畅率走高会使市场运作不顺畅"><span class="toc-number">4.</span> <span class="toc-text">通畅率走高会使市场运作不顺畅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贸易顺差的真正意思是借钱给国外"><span class="toc-number">5.</span> <span class="toc-text">贸易顺差的真正意思是借钱给国外</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#短期看需求，长期看供给"><span class="toc-number">6.</span> <span class="toc-text">短期看需求，长期看供给</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/读书笔记/" title="读书笔记">读书笔记<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/数学/" title="数学">数学<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/程序设计/" title="程序设计">程序设计<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Oozie/" title="Oozie">Oozie<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hive/" title="Hive">Hive<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sqoop/" title="Sqoop">Sqoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
			
		
			
		
			
		
			
		
			
		
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
		
		  
		
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/程序设计/" title="程序设计">程序设计<sup>4</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hive/" style="font-size: 12px;">Hive</a><a href="/tags/Java/" style="font-size: 10px;">Java</a><a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a><a href="/tags/Oozie/" style="font-size: 14px;">Oozie</a><a href="/tags/PHP/" style="font-size: 10px;">PHP</a><a href="/tags/Python/" style="font-size: 10px;">Python</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/Sqoop/" style="font-size: 12px;">Sqoop</a><a href="/tags/数学/" style="font-size: 18px;">数学</a><a href="/tags/机器学习/" style="font-size: 16px;">机器学习</a><a href="/tags/程序设计/" style="font-size: 14px;">程序设计</a><a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=250&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1907586883&verifier=50d45b85&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m HongliangWEI. <br/>
			This is my blog. Believe it or not!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:helloweihl@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="http://whlminds.com/about" target="_blank" title="WEIHongliang">WEIHongliang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"whlminds"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c533e8f9930cffc806c36de6a517fbe' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
