
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>读《斯坦福极简经济学》笔记之微观经济学-Part2 | WHLMinds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="WEIHongliang">
    

    
    <meta name="description" content="折现值是个很重要的概念折现值（present discounted value）指的是未来所要得到的款项，如果现在就回收，会值多少钱

企业必须思考目前建立新厂房与设备的投资费用，把它和未来用这个设备生产东西可获得的报酬作比较
如果你有房屋贷款，你所有的分期付款（包含利息）的总价值，恰好等于房子的折现值，也就是购买价
政府制定政策时，也需要运用折现值这个概念，来分析成本和效益">
<meta property="og:type" content="article">
<meta property="og:title" content="读《斯坦福极简经济学》笔记之微观经济学-Part2">
<meta property="og:url" content="http://whlminds.com/2018/03/02/standford-economy-p2/index.html">
<meta property="og:site_name" content="WHLMinds">
<meta property="og:description" content="折现值是个很重要的概念折现值（present discounted value）指的是未来所要得到的款项，如果现在就回收，会值多少钱

企业必须思考目前建立新厂房与设备的投资费用，把它和未来用这个设备生产东西可获得的报酬作比较
如果你有房屋贷款，你所有的分期付款（包含利息）的总价值，恰好等于房子的折现值，也就是购买价
政府制定政策时，也需要运用折现值这个概念，来分析成本和效益">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《斯坦福极简经济学》笔记之微观经济学-Part2">
<meta name="twitter:description" content="折现值是个很重要的概念折现值（present discounted value）指的是未来所要得到的款项，如果现在就回收，会值多少钱

企业必须思考目前建立新厂房与设备的投资费用，把它和未来用这个设备生产东西可获得的报酬作比较
如果你有房屋贷款，你所有的分期付款（包含利息）的总价值，恰好等于房子的折现值，也就是购买价
政府制定政策时，也需要运用折现值这个概念，来分析成本和效益">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="WHLMinds" title="WHLMinds"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="WHLMinds">WHLMinds</a></h1>
				<h2 class="blog-motto">大 胆 假 设，小 心 求 证</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:whlminds.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/03/02/standford-economy-p2/" title="读《斯坦福极简经济学》笔记之微观经济学-Part2" itemprop="url">读《斯坦福极简经济学》笔记之微观经济学-Part2</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://whlminds.com/about" title="WEIHongliang" target="_blank" itemprop="author">WEIHongliang</a>
		
  <p class="article-time">
    <time datetime="2018-03-02T12:29:21.000Z" itemprop="datePublished"> 发表于 2018-03-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#折现值是个很重要的概念"><span class="toc-number">1.</span> <span class="toc-text">折现值是个很重要的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人一生积累财富的关键是什么"><span class="toc-number">2.</span> <span class="toc-text">人一生积累财富的关键是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#垄断者的本质是对勤劳者课税"><span class="toc-number">3.</span> <span class="toc-text">垄断者的本质是对勤劳者课税</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是大池塘里的小鱼，还是小池塘里的大鱼"><span class="toc-number">4.</span> <span class="toc-text">是大池塘里的小鱼，还是小池塘里的大鱼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最佳的管制法或许就是解除管制"><span class="toc-number">5.</span> <span class="toc-text">最佳的管制法或许就是解除管制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主张绝对的零污染是不可行的"><span class="toc-number">6.</span> <span class="toc-text">主张绝对的零污染是不可行的</span></a></li></ol>
		
		</div>
		
		<h2 id="折现值是个很重要的概念"><a href="#">折现值是个很重要的概念</a></h2><p><strong>折现值（present discounted value）指的是未来所要得到的款项，如果现在就回收，会值多少钱</strong></p>
<ul>
<li>企业必须思考目前建立新厂房与设备的投资费用，把它和未来用这个设备生产东西可获得的报酬作比较</li>
<li>如果你有房屋贷款，你所有的分期付款（包含利息）的总价值，恰好等于房子的折现值，也就是购买价</li>
<li>政府制定政策时，也需要运用折现值这个概念，来分析成本和效益</li>
</ul>
<a id="more"></a>
<p><strong>企业筹资的管道</strong></p>
<ul>
<li>留存收益（retained earnings），即利润，企业决定持有这笔钱，将它再投资于企业，而非以股利付给股东</li>
<li>向银行借钱</li>
<li>发行债券，债券有面额、利率和期限三项要素</li>
<li>通过有价证券，即股票，吧公司的一部分所有权卖给股票持有人</li>
</ul>
<h2 id="人一生积累财富的关键是什么"><a href="#">人一生积累财富的关键是什么</a></h2><p><strong>人一生积累财富的关键，在于复利（compound interest）的力量</strong></p>
<p><strong>考虑一项金融投资时，要考虑报酬率、风险、流动性和税负</strong></p>
<ul>
<li>投资风险的定义是，报酬率相对于该投资的平均期望值有多高或多低，资本市场就是用这种方式来说明“实际情况因人而异”的</li>
<li>投资特定公司或特定债券的风险，可以借由“多样化”分散投资而减少。多样化（diversification）的意思是购买许多不同投资标的，以降低整体风险</li>
<li>流动性是把投资转换为现金的意思</li>
<li>税负是指税法是否有利于该投资，某些投资可免除所得税，而有些投资所得是要课税的</li>
</ul>
<p><strong>个人投资工具</strong></p>
<ul>
<li>银行账户</li>
<li>货币基金</li>
<li>定期存单</li>
<li>多样化的公司债投资组合或投资这类债券的共同基金</li>
<li>多样化的蓝筹图投资组合。蓝筹股（blue chip stocks）指的是大型、知名公司的股票</li>
<li>多样化的高成长股票投资组合</li>
<li>房子</li>
<li>贵金属，如黄金、白金</li>
</ul>
<h2 id="垄断者的本质是对勤劳者课税"><a href="#">垄断者的本质是对勤劳者课税</a></h2><p><strong>四种类型竞争</strong></p>
<ul>
<li>完全竞争（perfect competition），有很多小企业在制造几乎一样的产品</li>
<li>垄断竞争（monopolistic competition），是指很多企业争相销售稍微不同的产品</li>
<li>寡头垄断（oligopoly），有点接近垄断，只是并非由一家企业囊括全部的市场营收，而是少数企业在特定市场拥有大部分或全部营收</li>
<li>垄断（monopoly），单一生产者在特定市场几乎拥有全部的营收</li>
</ul>
<p><strong>完全竞争</strong></p>
<ul>
<li>价格接受（price taking），即完全竞争的企业必须接受市场给定的价格，在这种竞争环境中，价格会密切反映生产成本，因为竞争迫使价格降到最低，仅高于生产成本</li>
</ul>
<p><strong>垄断竞争</strong></p>
<ul>
<li>较接近完全竞争而非独占。当很多厂商借由销售“差异化”的产品（意即产品相似，但不是一模一样）来竞争时，就会出现垄断竞争</li>
</ul>
<p><strong>寡头垄断</strong></p>
<ul>
<li>较接近独占而非完全竞争，是指一些厂商在一个特定市场拥有大部分或全部的营业额</li>
</ul>
<p><strong>垄断</strong></p>
<ul>
<li>单一卖家在特定市场拥有全部或大部分的营收</li>
<li>达到垄断状态，常用用些障碍，如专利、法律；另外一个进入障碍是所谓的“自然垄断”。当这个产业出现规模经济现象，提供大型、稳定的企业胜过新进企业的优势时，就会发生自然垄断</li>
<li>独占企业在市场有设定价格的能力，可让价格高于生产成本，因此可赚取较高的利润</li>
</ul>
<h2 id="是大池塘里的小鱼，还是小池塘里的大鱼"><a href="#">是大池塘里的小鱼，还是小池塘里的大鱼</a></h2><p><strong>衡量竞争程度最简单的方式是四大企业集中度（four-firm concentration ratio），做法是将该产业前四大企业的市场占有率加起来</strong></p>
<ul>
<li>四大企业集中度较高，表示竞争是有限的</li>
<li>不够精细</li>
</ul>
<p><strong>赫芬达尔-赫希指数（Herfindahl-Hirschman Index，HHI，或称赫氏指数）是一个更精确的竞争程度的衡量指标</strong></p>
<ul>
<li>考虑每家企业的市场占有率，先算出每家企业的营收占市场总营收的百分比，然后把每家企业市场占有率的平方和加起来。</li>
<li>指数低表示市场竞争度高，反之亦然</li>
</ul>
<p><strong>很难界定个别市场范围</strong></p>
<h2 id="最佳的管制法或许就是解除管制"><a href="#">最佳的管制法或许就是解除管制</a></h2><p><strong>被管制的产业都有一个共同特征：必须依赖某种网络建设。兴建整体网络的成本是较高的，而经营的成本通常是较低的。如果放任这些大企业不管，结果往往会变成垄断</strong></p>
<p><strong>管制</strong></p>
<ul>
<li>历史上，公用事业定价最常见的方法是成本加成管制法（cost-plus regulation）：精算过公司的生产成本后，允许一个较低的获利水平（通常以一般企业在竞争市场可赚到的报酬为依据），且锁定价格以便能够获取该水平的利润</li>
<li>价格上限管制法（price-cap regulation），管制者（也就是政府）设定一个价格，让被管制的厂商在未来几年可以依次收费。当价格上限到期时，管制者会根据新的成本重新设定费率，以适用于新一轮期限</li>
<li>在某些情况下，最佳的管制法就是解除管制（deregulation），任何的管制法都会面临经济学家所说的“管制俘虏（regulatory capture）”的危险。管制者似乎经常会发展出一种斯德哥尔摩症候群（Stockholm Syndrome），即同情受管制的厂商，以致其判断力收到蒙蔽，无法保护消费者</li>
</ul>
<p><strong>市场竞争的力量可以鼓励创新与提高效率，并惠及消费者。但是，在某些泾渭分明的情况下，当市场竞争无法良好运作时，政府可以扮演有用的角色，作为经济竞争的仲裁者</strong></p>
<ul>
<li>政府也是安全标准、财务报告正确性与信息揭露的合理仲裁者。</li>
<li>当市场力量的结果似乎不受欢迎时，真正的挑战是发掘根本问题，并据此设计对策。</li>
<li>判断该问题是有关垄断、卡特尔、限制性的商业成规、自然垄断、再也不需要管制的产业，还是需要某种服务的低收入民众。</li>
<li>与其采取极端赞成或反对管制的封闭态度，更明智的做法应是见招拆招。</li>
<li>如果政府单单施以管制手段，市场通常会运作得很差；当管制手段也能尊重激励因素与市场力量时，它反而可能运作得很好</li>
</ul>
<h2 id="主张绝对的零污染是不可行的"><a href="#">主张绝对的零污染是不可行的</a></h2><p><strong>外部性（externality）指在直接的买家和卖家之外，有第三方直接受到这笔交易的影响</strong></p>
<ul>
<li>自由市场的概念，在某种程度上是基于买家和卖家会根据自身的最佳利益而行动。但当市场交易对第三方（没有选择涉入该交易）不利时，主张自由市场会使所有人都受益的论点就不成立。</li>
<li>外部性可以是正面的或负面的</li>
<li>污染是负外部性（negative externality）最重要的例子</li>
</ul>
<p><strong>污染管制政策</strong></p>
<ul>
<li>命令与控制（command and control），规定了可合法排放污染的最大量。<ul>
<li>管制者可能会开始考虑产业利益，这是任何管制制度都可能出现的问题，例如先前讨论的管制俘虏的情境</li>
<li>命令与控制的管制标准通常是无弹性的，甚至明确规定必须使用寿命技术来减少何种污染，也不会奖励一开始就避免污染或把污染减少至法定标准以下的创新做法</li>
</ul>
</li>
<li>对生产者每单位的污染课征污染税或污染费</li>
<li>“可交易的许可”（marketable permit）制度。可交易的许可给污染者排放某个污染额度的法律权利，且通常获许可的污染量会随着时间递减。如果污染者排放的污染量未超过许可额度，那么剩下的额度可以卖给别人。</li>
<li>可以使用财产权（property right）做激励</li>
</ul>
<p><strong>当今最大的环境议题之一，是二氧化碳与其他气体排放造成的全球变暖的威胁</strong></p>
<ul>
<li>想出减少碳排放的方法不难，真正的困难是：用市场导向、弹性的方法来执行，用最低的经济成本来限制碳排放</li>
</ul>
<p><strong>主张绝对的零污染是不可行的，也不够理性。合理的政策是平衡生产效益与污染成本，换言之，让生产的社会成本与社会效益彼此平衡</strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/读书笔记/">读书笔记</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://whlminds.com/2018/03/02/standford-economy-p2/" data-title="读《斯坦福极简经济学》笔记之微观经济学-Part2 | WHLMinds" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/03/02/standford-economy-p3/" title="读《斯坦福极简经济学》笔记之微观经济学-Part3">
  <strong>上一篇：</strong><br/>
  <span>
  读《斯坦福极简经济学》笔记之微观经济学-Part3</span>
</a>
</div>


<div class="next">
<a href="/2018/03/02/standford-economy-p1/"  title="读《斯坦福极简经济学》笔记之微观经济学-Part1">
 <strong>下一篇：</strong><br/> 
 <span>读《斯坦福极简经济学》笔记之微观经济学-Part1
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2018/03/02/standford-economy-p2/" data-title="读《斯坦福极简经济学》笔记之微观经济学-Part2" data-url="http://whlminds.com/2018/03/02/standford-economy-p2/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#折现值是个很重要的概念"><span class="toc-number">1.</span> <span class="toc-text">折现值是个很重要的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人一生积累财富的关键是什么"><span class="toc-number">2.</span> <span class="toc-text">人一生积累财富的关键是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#垄断者的本质是对勤劳者课税"><span class="toc-number">3.</span> <span class="toc-text">垄断者的本质是对勤劳者课税</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是大池塘里的小鱼，还是小池塘里的大鱼"><span class="toc-number">4.</span> <span class="toc-text">是大池塘里的小鱼，还是小池塘里的大鱼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最佳的管制法或许就是解除管制"><span class="toc-number">5.</span> <span class="toc-text">最佳的管制法或许就是解除管制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主张绝对的零污染是不可行的"><span class="toc-number">6.</span> <span class="toc-text">主张绝对的零污染是不可行的</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/读书笔记/" title="读书笔记">读书笔记<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/数学/" title="数学">数学<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/程序设计/" title="程序设计">程序设计<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Oozie/" title="Oozie">Oozie<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hive/" title="Hive">Hive<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sqoop/" title="Sqoop">Sqoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/程序设计/" title="程序设计">程序设计<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hive/" style="font-size: 12px;">Hive</a><a href="/tags/Java/" style="font-size: 10px;">Java</a><a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a><a href="/tags/Oozie/" style="font-size: 14px;">Oozie</a><a href="/tags/PHP/" style="font-size: 10px;">PHP</a><a href="/tags/Python/" style="font-size: 10px;">Python</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/Sqoop/" style="font-size: 12px;">Sqoop</a><a href="/tags/数学/" style="font-size: 18px;">数学</a><a href="/tags/机器学习/" style="font-size: 16px;">机器学习</a><a href="/tags/程序设计/" style="font-size: 14px;">程序设计</a><a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=250&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1907586883&verifier=50d45b85&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m HongliangWEI. <br/>
			This is my blog. Believe it or not!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:helloweihl@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="http://whlminds.com/about" target="_blank" title="WEIHongliang">WEIHongliang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"whlminds"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c533e8f9930cffc806c36de6a517fbe' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
