
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>拉格朗日乘数法 | FreeMinds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="HongliangWEI">
    

    
    <meta name="description" content="继续！

多元函数的极值设函数 $z=f(x,y)$ 的定义域为 $D$，$P_{0}(x_{0}, y{0})$ 为 $D$ 的内点，若存在 $P_{0}$ 的某个领域 $U(P_{0}) \subset D$，使得对于该领域内异于 $P_{0}$ 的任何点 $(x,y)$，都有
$$f(x,y)&amp;lt;f(x_{0}, y{0})，$$
则称函数 $f(x,y)$ 在点 $(x_{0}, y{">
<meta property="og:type" content="article">
<meta property="og:title" content="拉格朗日乘数法">
<meta property="og:url" content="http://whlminds.com/2016/11/07/math-9/index.html">
<meta property="og:site_name" content="FreeMinds">
<meta property="og:description" content="继续！

多元函数的极值设函数 $z=f(x,y)$ 的定义域为 $D$，$P_{0}(x_{0}, y{0})$ 为 $D$ 的内点，若存在 $P_{0}$ 的某个领域 $U(P_{0}) \subset D$，使得对于该领域内异于 $P_{0}$ 的任何点 $(x,y)$，都有
$$f(x,y)&amp;lt;f(x_{0}, y{0})，$$
则称函数 $f(x,y)$ 在点 $(x_{0}, y{">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拉格朗日乘数法">
<meta name="twitter:description" content="继续！

多元函数的极值设函数 $z=f(x,y)$ 的定义域为 $D$，$P_{0}(x_{0}, y{0})$ 为 $D$ 的内点，若存在 $P_{0}$ 的某个领域 $U(P_{0}) \subset D$，使得对于该领域内异于 $P_{0}$ 的任何点 $(x,y)$，都有
$$f(x,y)&amp;lt;f(x_{0}, y{0})，$$
则称函数 $f(x,y)$ 在点 $(x_{0}, y{">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="FreeMinds" title="FreeMinds"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FreeMinds">FreeMinds</a></h1>
				<h2 class="blog-motto">大 胆 假 设，小 心 求 证</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:whlminds.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/11/07/math-9/" title="拉格朗日乘数法" itemprop="url">拉格朗日乘数法</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://whlminds.com/about" title="HongliangWEI" target="_blank" itemprop="author">HongliangWEI</a>
		
  <p class="article-time">
    <time datetime="2016-11-07T13:38:21.000Z" itemprop="datePublished"> 发表于 2016-11-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#多元函数的极值"><span class="toc-number">1.</span> <span class="toc-text">多元函数的极值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#必要条件"><span class="toc-number">1.1.</span> <span class="toc-text">必要条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#充分条件"><span class="toc-number">1.2.</span> <span class="toc-text">充分条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条件极值"><span class="toc-number">2.</span> <span class="toc-text">条件极值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拉格朗日乘数法"><span class="toc-number">3.</span> <span class="toc-text">拉格朗日乘数法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子"><span class="toc-number">4.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>继续！</p>
</blockquote>
<h2 id="多元函数的极值">多元函数的极值</h2><p>设函数 $z=f(x,y)$ 的定义域为 $D$，$P_{0}(x_{0}, y{0})$ 为 $D$ 的内点，若存在 $P_{0}$ 的某个领域 $U(P_{0}) \subset D$，使得对于该领域内异于 $P_{0}$ 的任何点 $(x,y)$，都有</p>
<p>$$f(x,y)&lt;f(x_{0}, y{0})，$$</p>
<p>则称函数 $f(x,y)$ 在点 $(x_{0}, y{0})$  有极大值 $f(x_{0}, y{0})$ ，点 $((x_{0}, y{0}))$ 称为函数 $f(x,y)$ 的极大值点；若对于该领域内异于 $P_{0}$ 的任何点 $(x,y)$，都有</p>
<a id="more"></a>
<p>$$f(x,y)&gt;f(x_{0}, y{0})，$$</p>
<p>则称函数 $f(x,y)$ 在点 $(x_{0}, y_{0})$ 有极小值 $f(x_{0}, y{0})$，点 $(x_{0}, y{0})$ 称为函数 $f(x,y)$ 的极小值点，极大值与极小值统称为极值。使得函数取得极值点的点称为极值点。</p>
<h3 id="必要条件">必要条件</h3><p>设函数 $z=f(x,y)$ 在点 $(x_{0}, y_{0})$ 具有偏导数，且在点 $(x_{0}, y_{0})$ 处有极值，则有</p>
<p>$$f_{x}(x_{0}, y_{0})=0,f_{y}(x_{0}, y_{0})=0.$$</p>
<h3 id="充分条件">充分条件</h3><p>设函数 $z=f(x,y)$ 在点 $(x_{0},y_{0})$ 的某领域内连续且有一阶和二阶连续偏导数，又 $f_{x}(x_{0}, y_{0})=0,f_{y}(x_{0}, y_{0})=0$，令</p>
<p>$$f_{xx}(x_{0}, y_{0})=A,f_{xy}(x_{0}, y_{0})=B,f_{yy}(x_{0}, y_{0})=C,$$</p>
<p>则 $f(x,y)$ 在 $(x_{0}, y_{0})$ 处是否取得极值的条件如下：</p>
<p>(1) $AC-B^{2}&gt;0$ 时具有极值，且当 $A<0$ 时有极大值，当="" $a="">0$ 时有极小值；</0$></p>
<p>(2) $AC-B^{2}&lt;0$ 时没有极值；</p>
<p>(3) $AC-B^{2}=0$ 时可能有极值，也可能没有极值，还需要另作讨论。</p>
<h2 id="条件极值">条件极值</h2><p>对于函数的自变量，除了限制在函数的定义域内以外，并无其他条件，所以有时候称为 <strong>无条件极值</strong>，而对自变量有附加条件的极值称为<strong>条件极值</strong>。</p>
<p>很多情况下，将条件极值化为无条件极值并不容易。可以通过 <strong>拉格朗日乘数法</strong> 解决条件极值，而不需化为无条件极值。</p>
<h2 id="拉格朗日乘数法">拉格朗日乘数法</h2><p>函数</p>
<p>$$\begin{eqnarray}<br>z=f(x,y)<br>\end{eqnarray}$$</p>
<p>在条件</p>
<p>$$\begin{eqnarray}<br>\varphi (x,y)=0<br>\end{eqnarray}$$</p>
<p>下取得极值的必要条件。</p>
<p>如果函数 (1) 在 $(x_{0}, y_{0})$ 取得所求的极值，那么首先有</p>
<p>$$\begin{eqnarray}<br>\varphi (x_{0}, y_{0})=0.<br>\end{eqnarray}$$</p>
<p>我们假定在 $(x_{0}, y_{0})$ 的某一领域内 $f(x,y)$ 与 $\varphi (x,y)$ 均有连续的一阶偏导数，而 $\varphi _{y}(x_{0}, y_{0}) \neq 0$，由隐函数存在定理可知，方程 (2) 确定一个连续且具有连续导数的函数 $y=\psi (x)$，将其带入 (1) 式，结果得到一个变量 $x$ 的函数</p>
<p>$$\begin{eqnarray}<br>z=f[x, \psi (x)].<br>\end{eqnarray}$$</p>
<p>于是函数 (1) 在 $(x_{0}, y_{0})$ 取得所求的极值，也就是相当于函数 $(4)$ 在 $x=x_{0}$ 取得极值。由一元可导函数取得极值的必要条件知道</p>
<p>$$\begin{eqnarray}<br>\frac{dz}{dx}|_{x=x_{0}}=f_{x}(x_{0}, y_{0})+f_{y}(x_{0}, y_{0})\frac{dy}{dx}|_{x=x_{0}}=0,<br>\end{eqnarray}$$</p>
<p>而由 (2) 用隐函数求导公式，有</p>
<p>$$\frac{dy}{dx}|_{x=x_{0}}=-\frac{\psi _{x}(x_{0}, y_{0})}{\psi _{y}(x_{0}, y_{0})}.$$</p>
<p>把上式代入 (5) 式，得</p>
<p>$$\begin{eqnarray}<br>f_{x}(x_{0}, y_{0})-f_{y}(x_{0}, y_{0})\frac{\psi _{x}(x_{0}, y_{0})}{\psi _{y}(x_{0}, y_{0})}=0.<br>\end{eqnarray}$$</p>
<p>式 (3) 和 (6) 就是函数 (1) 在条件 (2) 下在 $(x_{0}, y_{0})$ 取得极值的必要条件。</p>
<p>设 $\frac{f_{y}(x_{0}, y_{0})}{\psi_{y}(x_{0}, y_{0})}=-\lambda$，上述必要条件就变为</p>
<p>$$\begin{eqnarray}<br>\begin{cases}<br>f_{x}(x_{0}, y_{0})+\lambda \varphi _{x}(x_{0}, y_{0})=0,\\<br>f_{y}(x_{0}, y_{0})+\lambda \varphi _{y}(x_{0}, y_{0})=0,\\<br>\psi_{y}(x_{0}, y_{0})=0.<br>\end{cases}<br>\end{eqnarray}$$</p>
<p>若引进辅助函数</p>
<p>$$L(x,y)=f(x,y)+\lambda \varphi (x,y),$$</p>
<p>则不难看出，(7) 中前两项就是</p>
<p>$$L_{x}(x_{0}, y_{0})=0, L_{y}(x_{0}, y_{0})=0.$$</p>
<p>函数 $L(x,y)$ 称为拉格朗日函数，参数 $\lambda$ 称为拉格朗日乘子。</p>
<hr>
<p>要找函数 $z=f(x,y)$ 在附加条件 $\varphi (x,y)=0$ 下的可能极值点，可以先作拉格朗日函数</p>
<p>$$L(x,y)=f(x,y)+\lambda \varphi (x,y),$$</p>
<p>其中 $\lambda$ 为参数，求其对 $x$ 与 $y$ 的一阶偏导数，并使之为零，然后与方程 (2) 联立起来</p>
<p>$$\begin{eqnarray}<br>\begin{cases}<br>f_{x}(x, y)+\lambda \varphi _{x}(x, y)=0,\\<br>f_{y}(x, y)+\lambda \varphi _{y}(x, y)=0,\\<br>\psi_{y}(x, y)=0.<br>\end{cases}<br>\end{eqnarray}$$</p>
<p>由这方程组解出 $x,y,\lambda$ 这样得到 $(x,y)$ 就是函数 $f(x,y)$ 在附加条件 $\varphi (x,y)=0$ 下的可能极值点。</p>
<h2 id="例子">例子</h2><p>求表面积为 $a^{2}$ 而体积为最大的长方体的体积。</p>
<p>设长方体的三棱长为 $x、y$ 与 $z$ ，则问题就是在条件</p>
<p>$$\begin{eqnarray}<br>\varphi (x,y,z)=2xy+2yz+2xz-a^{2}=0<br>\end{eqnarray}$$</p>
<p>下，求函数</p>
<p>$$V=xyz, (x&gt;0, y&gt;0, z&gt;0)$$</p>
<p>的最大值，作拉格朗日函数</p>
<p>$$L(x,y,z)=xyz+\lambda (2xy+2yz+2xz-a^{2}),$$</p>
<p>求其对 $x、y$ 与 $z$ 的偏导数，并使之为零，得到<br>$$\begin{eqnarray}<br>\begin{cases}<br>yz+2\lambda (y+z)=0,\\<br>xz+2\lambda (x+z)=0,\\<br>xy+2\lambda (y+x)=0.<br>\end{cases}<br>\end{eqnarray}$$</p>
<p>再与 (9) 联立求解。</p>
<p>因为 $x、y$ 与 $z$ 都不等于零，所以由 (10) 可得</p>
<p>$$\frac{x}{y}=\frac{x+z}{y+z}, \frac{y}{z}=\frac{x+y}{x+z}.$$</p>
<p>由以上两个式子解得</p>
<p>$$x=y=z$$</p>
<p>将此式子代入 (9)，使得</p>
<p>$$x=y=z=\frac{\sqrt{6}}{6}a,$$</p>
<p>这是唯一可能的极值点，因为由问题本身可知最大值一定存在，所以最大值就在这个可能的极值点处取得，也就是说，表面积为 $a^{2}$ 的长方体中， 以棱长为 $\frac{\sqrt{6}}{6}a$ 的正方体的体积为最大，最大体积 $V=\frac{\sqrt{6}}{36}a^{3}$。</p>
<h2 id="参考资料">参考资料</h2><ol>
<li>《高等数学》，第七版上册，同济大学版</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/数学/">数学</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Math/">Math</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://whlminds.com/2016/11/07/math-9/" data-title="拉格朗日乘数法 | FreeMinds" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/11/06/math-8/"  title="方向导数与梯度">
 <strong>下一篇：</strong><br/> 
 <span>方向导数与梯度
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/11/07/math-9/" data-title="拉格朗日乘数法" data-url="http://whlminds.com/2016/11/07/math-9/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#多元函数的极值"><span class="toc-number">1.</span> <span class="toc-text">多元函数的极值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#必要条件"><span class="toc-number">1.1.</span> <span class="toc-text">必要条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#充分条件"><span class="toc-number">1.2.</span> <span class="toc-text">充分条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条件极值"><span class="toc-number">2.</span> <span class="toc-text">条件极值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拉格朗日乘数法"><span class="toc-number">3.</span> <span class="toc-text">拉格朗日乘数法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子"><span class="toc-number">4.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Math/" title="Math">Math<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Oozie/" title="Oozie">Oozie<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hive/" title="Hive">Hive<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sqoop/" title="Sqoop">Sqoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/booknotes/" title="booknotes">booknotes<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GC/" title="GC">GC<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/BIGDATA/" title="BIGDATA">BIGDATA<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/C-C-plus-plus/" title="C/C plus plus">C/C plus plus<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/GC/" style="font-size: 10px;">GC</a><a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hive/" style="font-size: 13.33px;">Hive</a><a href="/tags/Java/" style="font-size: 10px;">Java</a><a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a><a href="/tags/Math/" style="font-size: 20px;">Math</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a><a href="/tags/Oozie/" style="font-size: 16.67px;">Oozie</a><a href="/tags/PHP/" style="font-size: 10px;">PHP</a><a href="/tags/Python/" style="font-size: 10px;">Python</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/Sqoop/" style="font-size: 13.33px;">Sqoop</a><a href="/tags/algorithm/" style="font-size: 13.33px;">algorithm</a><a href="/tags/booknotes/" style="font-size: 10px;">booknotes</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://fangjb.me" target="_blank" title="Fice&#39;s Blog">Fice&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://dangfan.me" target="_blank" title="有一说一">有一说一</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=250&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1907586883&verifier=50d45b85&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m HongliangWEI. <br/>
			This is my blog. Believe it or not!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:helloweihl@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="http://whlminds.com/about" target="_blank" title="HongliangWEI">HongliangWEI</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"whlminds"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c533e8f9930cffc806c36de6a517fbe' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
