
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>拉格朗日中值定理 | WHLMinds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="HongliangWEI">
    

    
    <meta name="description" content="继续！

费马(Fermat)引理设函数 $f(x)$ 在点 $x_0$ 的某领域 $U(x_0)$ 内有定义，并且在 $x_0$ 处可导，如果对于任意的 $x \in U(x_0)$，有
$$f(x) \leq f(x_0) （或 f(x) \geq f(x_0)）,$$
那么 $f^{‘}(x)=0.$">
<meta property="og:type" content="article">
<meta property="og:title" content="拉格朗日中值定理">
<meta property="og:url" content="http://whlminds.com/2016/10/30/math-3/index.html">
<meta property="og:site_name" content="WHLMinds">
<meta property="og:description" content="继续！

费马(Fermat)引理设函数 $f(x)$ 在点 $x_0$ 的某领域 $U(x_0)$ 内有定义，并且在 $x_0$ 处可导，如果对于任意的 $x \in U(x_0)$，有
$$f(x) \leq f(x_0) （或 f(x) \geq f(x_0)）,$$
那么 $f^{‘}(x)=0.$">
<meta property="og:image" content="/illustration/lagrange-1.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拉格朗日中值定理">
<meta name="twitter:description" content="继续！

费马(Fermat)引理设函数 $f(x)$ 在点 $x_0$ 的某领域 $U(x_0)$ 内有定义，并且在 $x_0$ 处可导，如果对于任意的 $x \in U(x_0)$，有
$$f(x) \leq f(x_0) （或 f(x) \geq f(x_0)）,$$
那么 $f^{‘}(x)=0.$">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="WHLMinds" title="WHLMinds"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="WHLMinds">WHLMinds</a></h1>
				<h2 class="blog-motto">大 胆 假 设，小 心 求 证</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:whlminds.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/30/math-3/" title="拉格朗日中值定理" itemprop="url">拉格朗日中值定理</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://whlminds.com/about" title="HongliangWEI" target="_blank" itemprop="author">HongliangWEI</a>
		
  <p class="article-time">
    <time datetime="2016-10-30T07:38:21.000Z" itemprop="datePublished"> 发表于 2016-10-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#费马(Fermat)引理"><span class="toc-number">1.</span> <span class="toc-text">费马(Fermat)引理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#罗尔(Rolle)定理"><span class="toc-number">2.</span> <span class="toc-text">罗尔(Rolle)定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拉格朗日(Lagrange)中值定理"><span class="toc-number">3.</span> <span class="toc-text">拉格朗日(Lagrange)中值定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#柯西中值定理"><span class="toc-number">4.</span> <span class="toc-text">柯西中值定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#洛必达法则"><span class="toc-number">5.</span> <span class="toc-text">洛必达法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>继续！</p>
</blockquote>
<h2 id="费马(Fermat)引理">费马(Fermat)引理</h2><p>设函数 $f(x)$ 在点 $x_0$ 的某领域 $U(x_0)$ 内有定义，并且在 $x_0$ 处可导，如果对于任意的 $x \in U(x_0)$，有</p>
<p>$$f(x) \leq f(x_0) （或 f(x) \geq f(x_0)）,$$</p>
<p>那么 $f^{‘}(x)=0.$</p>
<a id="more"></a>
<h2 id="罗尔(Rolle)定理">罗尔(Rolle)定理</h2><p>如果函数 $f(x)$ 满足</p>
<ul>
<li>在闭区间 $[a, b]$ 上连续；</li>
<li>在开区间 $(a, b)$ 内可导；</li>
<li>在区间端点处的函数值相等，即 $f(a)=f(b)$，</li>
</ul>
<p>那么在 $(a, b)$ 至少有一点 $\xi，(a&lt;\xi&lt;b)$，使得 $f^{‘}(\xi)=0.$</p>
<h2 id="拉格朗日(Lagrange)中值定理">拉格朗日(Lagrange)中值定理</h2><p>罗尔定理中 $f(a)=f(b)$ 是相当特殊的，使得罗尔定理的应用受到限制，如果取消 $f(a)=f(b)$ 这个条件，但仍然保留另外2个条件，并相应的改变结论，就得到 <code>拉格朗日中值定理</code>。</p>
<p>如果函数 $f(x)$ 满足</p>
<ul>
<li>在闭区间 $[a, b]$ 上连续；</li>
<li>在开区间 $(a, b)$ 内可导；</li>
</ul>
<p>那么在 $(a, b)$ 内至少有一点 $\xi，(a&lt;\xi&lt;b)$，使得等式</p>
<p>$$f(b)-f(a)=f^{‘}(b-a)$$</p>
<p>成立。</p>
<p>改写上式可以表达为</p>
<p>$$\frac{f(b)-f(a)}{b-a}=f^{‘}(\xi)$$</p>
<p><img src="/illustration/lagrange-1.png" width="40%" height="40%"></p>
<p>拉格朗日中值定理的几何意义为：如果连续曲线 $y=f(x)$ 的弧 $AB$ 上除端点外处处具有不垂直于 $x$ 轴的切线，那么这弧上至少有一点 $C$，使曲线在点 $C$ 处的切线平行于弦 $AB$。</p>
<h2 id="柯西中值定理">柯西中值定理</h2><p>如果函数 $f(x)$ 及 $F(x)$ 满足</p>
<ul>
<li>在闭区间 $[a, b]$ 上连续；</li>
<li>在开区间 $(a, b)$ 内可导；</li>
<li>对任一 $x \in (a, b)，F^{‘}(x) \neq 0$，</li>
</ul>
<p>那么在 $(a, b)$ 内至少有一点 $\xi$，使得等式</p>
<p>$$\frac{f(b)-f(a)}{F(b)-F(a)}=\frac{f^{‘}(\xi)}{F^{‘}(\xi)}$$</p>
<p>成立。</p>
<p>很明显，如果 $F(x)=x$，那么$F(b)-F(a)=b-a, F^{‘}(x)=1$，因而上面公式可写为</p>
<p>$$f(b)-f(a)=f^{‘}(\xi)(b-a), (a&lt;\xi&lt;b),$$</p>
<p>这就变成拉格朗日中值公式了。</p>
<h2 id="洛必达法则">洛必达法则</h2><p>如果当 $x \to a（或 x \to \infty）$时，两个函数 $f(x)$ 与 $F(x)$ 都趋于零或者无穷大，那么极限 $\lim \limits_{x \to a} \frac{f(x)}{F(x)}（或 \lim \limits_{x \to \infty} \frac{f(x)}{F(x)}）$ 可能存在、也可能不存在，例如 $\lim \limits_{x \to 0} \frac{sin(x)}{x}$。</p>
<p>洛必达法则 $L^{‘}Hospital$ 就是解决这类问题的，这种在一定条件下通过分子分母分别求导再求极限来确定未定式的值的方法称为洛必达法则。</p>
<p>当 $x \to a$时，未定式 $\frac{0}{0}$ 的情形，设</p>
<ul>
<li>当 $x \to a$ 时，函数 $f(x)$ 及 $F(x)$ 都趋于零；</li>
<li>在点 $a$ 的某去心领域内，$f^{‘}(x)$ 及 $F^{‘}(x)$ 都存在且 $F^{‘}(x) \neq 0；$</li>
<li>$\lim \limits_{x \to a} \frac{f^{‘}(x)}{F^{‘}(x)}$ 存在（或为无穷大），则</li>
</ul>
<p>$$\lim \limits_{x \to a} \frac{f(x)}{F(x)}=\lim \limits_{x \to a} \frac{f^{‘}(x)}{F^{‘}(x)}.$$</p>
<p>当 $x \to \infty$时，未定式 $\frac{0}{0}$ 的情形，设</p>
<ul>
<li>当 $x \to \infty$ 时，函数 $f(x)$ 及 $F(x)$ 都趋于零；</li>
<li>当 $|x| &gt; N$ 时 $f^{‘}(x)$ 及 $F^{‘}(x)$ 都存在且 $F^{‘}(x) \neq 0；$</li>
<li>$\lim \limits_{x \to \infty} \frac{f^{‘}(x)}{F^{‘}(x)}$ 存在（或为无穷大），则</li>
</ul>
<p>$$\lim \limits_{x \to \infty} \frac{f(x)}{F(x)}=\lim \limits_{x \to \infty} \frac{f^{‘}(x)}{F^{‘}(x)}.$$</p>
<blockquote>
<p>文中图片来自 维基百科。</p>
</blockquote>
<h2 id="参考资料">参考资料</h2><ol>
<li>《高等数学》，第七版上册，同济大学版</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/数学/">数学</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Math/">Math</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://whlminds.com/2016/10/30/math-3/" data-title="拉格朗日中值定理 | WHLMinds" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/10/30/math-4/" title="泰勒公式">
  <strong>上一篇：</strong><br/>
  <span>
  泰勒公式</span>
</a>
</div>


<div class="next">
<a href="/2016/10/29/math-2/"  title="导数与微分">
 <strong>下一篇：</strong><br/> 
 <span>导数与微分
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/10/30/math-3/" data-title="拉格朗日中值定理" data-url="http://whlminds.com/2016/10/30/math-3/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#费马(Fermat)引理"><span class="toc-number">1.</span> <span class="toc-text">费马(Fermat)引理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#罗尔(Rolle)定理"><span class="toc-number">2.</span> <span class="toc-text">罗尔(Rolle)定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拉格朗日(Lagrange)中值定理"><span class="toc-number">3.</span> <span class="toc-text">拉格朗日(Lagrange)中值定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#柯西中值定理"><span class="toc-number">4.</span> <span class="toc-text">柯西中值定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#洛必达法则"><span class="toc-number">5.</span> <span class="toc-text">洛必达法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Math/" title="Math">Math<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Machining-Learning/" title="Machining Learning">Machining Learning<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/booknotes/" title="booknotes">booknotes<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Oozie/" title="Oozie">Oozie<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hive/" title="Hive">Hive<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sqoop/" title="Sqoop">Sqoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GC/" title="GC">GC<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/BIGDATA/" title="BIGDATA">BIGDATA<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/C-C-plus-plus/" title="C/C plus plus">C/C plus plus<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/GC/" style="font-size: 10px;">GC</a><a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hive/" style="font-size: 12px;">Hive</a><a href="/tags/Java/" style="font-size: 10px;">Java</a><a href="/tags/Machining-Learning/" style="font-size: 18px;">Machining Learning</a><a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a><a href="/tags/Math/" style="font-size: 20px;">Math</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a><a href="/tags/Oozie/" style="font-size: 14px;">Oozie</a><a href="/tags/PHP/" style="font-size: 10px;">PHP</a><a href="/tags/Python/" style="font-size: 10px;">Python</a><a href="/tags/SQL/" style="font-size: 10px;">SQL</a><a href="/tags/Sqoop/" style="font-size: 12px;">Sqoop</a><a href="/tags/algorithm/" style="font-size: 12px;">algorithm</a><a href="/tags/booknotes/" style="font-size: 16px;">booknotes</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=250&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1907586883&verifier=50d45b85&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m HongliangWEI. <br/>
			This is my blog. Believe it or not!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:helloweihl@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="http://whlminds.com/about" target="_blank" title="HongliangWEI">HongliangWEI</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"whlminds"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c533e8f9930cffc806c36de6a517fbe' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
